19:43:04 execve("/usr/bin/python3", ["python3", "buggy.py"], 0x7ffeb3b3b870 /* 9 vars */) = 0 <0.000144>
19:43:04 brk(NULL)                      = 0x18ae000 <0.000004>
19:43:04 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe66dc6a90) = -1 EINVAL (Invalid argument) <0.000005>
19:43:04 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory) <0.000008>
19:43:04 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000011>
19:43:04 fstat(3, {st_mode=S_IFREG|0644, st_size=12984, ...}) = 0 <0.000005>
19:43:04 mmap(NULL, 12984, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8df9a48000 <0.000006>
19:43:04 close(3)                       = 0 <0.000003>
19:43:04 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000012>
19:43:04 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360q\2\0\0\0\0\0"..., 832) = 832 <0.000007>
19:43:04 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784 <0.000005>
19:43:04 pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32 <0.000003>
19:43:04 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\363\377?\332\200\270\27\304d\245n\355Y\377\t\334"..., 68, 880) = 68 <0.000003>
19:43:04 fstat(3, {st_mode=S_IFREG|0755, st_size=2029224, ...}) = 0 <0.000003>
19:43:04 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8df9a46000 <0.000004>
19:43:04 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784 <0.000003>
19:43:04 pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32 <0.000003>
19:43:04 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\363\377?\332\200\270\27\304d\245n\355Y\377\t\334"..., 68, 880) = 68 <0.000003>
19:43:04 mmap(NULL, 2036952, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8df9854000 <0.000004>
19:43:04 mprotect(0x7f8df9879000, 1847296, PROT_NONE) = 0 <0.000007>
19:43:04 mmap(0x7f8df9879000, 1540096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x25000) = 0x7f8df9879000 <0.000008>
19:43:04 mmap(0x7f8df99f1000, 303104, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19d000) = 0x7f8df99f1000 <0.000005>
19:43:04 mmap(0x7f8df9a3c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7f8df9a3c000 <0.000005>
19:43:04 mmap(0x7f8df9a42000, 13528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8df9a42000 <0.000005>
19:43:04 close(3)                       = 0 <0.000003>
19:43:04 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3 <0.000016>
19:43:04 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\201\0\0\0\0\0\0"..., 832) = 832 <0.000004>
19:43:04 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0O\305\3743\364B\2216\244\224\306@\261\23\327o"..., 68, 824) = 68 <0.000003>
19:43:04 fstat(3, {st_mode=S_IFREG|0755, st_size=157224, ...}) = 0 <0.000003>
19:43:04 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0O\305\3743\364B\2216\244\224\306@\261\23\327o"..., 68, 824) = 68 <0.000003>
19:43:04 mmap(NULL, 140408, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8df9831000 <0.000004>
19:43:04 mmap(0x7f8df9838000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f8df9838000 <0.000006>
19:43:04 mmap(0x7f8df9849000, 20480, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18000) = 0x7f8df9849000 <0.000005>
19:43:04 mmap(0x7f8df984e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c000) = 0x7f8df984e000 <0.000005>
19:43:04 mmap(0x7f8df9850000, 13432, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8df9850000 <0.000004>
19:43:04 close(3)                       = 0 <0.000003>
19:43:04 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3 <0.000009>
19:43:04 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 \22\0\0\0\0\0\0"..., 832) = 832 <0.000004>
19:43:04 fstat(3, {st_mode=S_IFREG|0644, st_size=18816, ...}) = 0 <0.000003>
19:43:04 mmap(NULL, 20752, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8df982b000 <0.000005>
19:43:04 mmap(0x7f8df982c000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f8df982c000 <0.000007>
19:43:04 mmap(0x7f8df982e000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f8df982e000 <0.000004>
19:43:04 mmap(0x7f8df982f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f8df982f000 <0.000004>
19:43:04 close(3)                       = 0 <0.000003>
19:43:04 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libutil.so.1", O_RDONLY|O_CLOEXEC) = 3 <0.000040>
19:43:04 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340\23\0\0\0\0\0\0"..., 832) = 832 <0.000253>
19:43:04 fstat(3, {st_mode=S_IFREG|0644, st_size=14848, ...}) = 0 <0.000004>
19:43:04 mmap(NULL, 16656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8df9826000 <0.000005>
19:43:04 mmap(0x7f8df9827000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f8df9827000 <0.000007>
19:43:04 mmap(0x7f8df9828000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8df9828000 <0.000004>
19:43:04 mmap(0x7f8df9829000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8df9829000 <0.000004>
19:43:04 close(3)                       = 0 <0.000003>
19:43:04 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000028>
19:43:04 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300\363\0\0\0\0\0\0"..., 832) = 832 <0.000196>
19:43:04 fstat(3, {st_mode=S_IFREG|0644, st_size=1369352, ...}) = 0 <0.000003>
19:43:04 mmap(NULL, 1368336, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8df96d7000 <0.000004>
19:43:04 mmap(0x7f8df96e6000, 684032, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0x7f8df96e6000 <0.000007>
19:43:04 mmap(0x7f8df978d000, 618496, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb6000) = 0x7f8df978d000 <0.000004>
19:43:04 mmap(0x7f8df9824000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14c000) = 0x7f8df9824000 <0.000004>
19:43:04 close(3)                       = 0 <0.000003>
19:43:04 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libexpat.so.1", O_RDONLY|O_CLOEXEC) = 3 <0.000017>
19:43:04 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000B\0\0\0\0\0\0"..., 832) = 832 <0.000004>
19:43:04 fstat(3, {st_mode=S_IFREG|0644, st_size=182560, ...}) = 0 <0.000039>
19:43:04 mmap(NULL, 184480, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8df96a9000 <0.000005>
19:43:04 mprotect(0x7f8df96ad000, 159744, PROT_NONE) = 0 <0.000005>
19:43:04 mmap(0x7f8df96ad000, 114688, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f8df96ad000 <0.000007>
19:43:04 mmap(0x7f8df96c9000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f8df96c9000 <0.000005>
19:43:04 mmap(0x7f8df96d4000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a000) = 0x7f8df96d4000 <0.000006>
19:43:04 close(3)                       = 0 <0.000015>
19:43:04 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3 <0.000021>
19:43:04 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200\"\0\0\0\0\0\0"..., 832) = 832 <0.000202>
19:43:04 fstat(3, {st_mode=S_IFREG|0644, st_size=108936, ...}) = 0 <0.000003>
19:43:04 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8df96a7000 <0.000004>
19:43:04 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8df968b000 <0.000004>
19:43:04 mprotect(0x7f8df968d000, 98304, PROT_NONE) = 0 <0.000005>
19:43:04 mmap(0x7f8df968d000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8df968d000 <0.000006>
19:43:04 mmap(0x7f8df969e000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f8df969e000 <0.000004>
19:43:04 mmap(0x7f8df96a5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f8df96a5000 <0.000004>
19:43:04 close(3)                       = 0 <0.000003>
19:43:04 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8df9688000 <0.000004>
19:43:04 arch_prctl(ARCH_SET_FS, 0x7f8df9688740) = 0 <0.000003>
19:43:04 mprotect(0x7f8df9a3c000, 12288, PROT_READ) = 0 <0.000005>
19:43:04 mprotect(0x7f8df96a5000, 4096, PROT_READ) = 0 <0.000004>
19:43:04 mprotect(0x7f8df96d4000, 8192, PROT_READ) = 0 <0.000004>
19:43:04 mprotect(0x7f8df9824000, 4096, PROT_READ) = 0 <0.000006>
19:43:04 mprotect(0x7f8df9829000, 4096, PROT_READ) = 0 <0.000015>
19:43:04 mprotect(0x7f8df982f000, 4096, PROT_READ) = 0 <0.000006>
19:43:04 mprotect(0x7f8df984e000, 4096, PROT_READ) = 0 <0.000007>
19:43:04 mprotect(0x8f5000, 4096, PROT_READ) = 0 <0.000005>
19:43:04 mprotect(0x7f8df9a79000, 4096, PROT_READ) = 0 <0.000005>
19:43:04 munmap(0x7f8df9a48000, 12984)  = 0 <0.000009>
19:43:04 set_tid_address(0x7f8df9688a10) = 14 <0.000003>
19:43:04 set_robust_list(0x7f8df9688a20, 24) = 0 <0.000003>
19:43:04 rt_sigaction(SIGRTMIN, {sa_handler=0x7f8df9838bf0, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f8df98463c0}, NULL, 8) = 0 <0.000003>
19:43:04 rt_sigaction(SIGRT_1, {sa_handler=0x7f8df9838c90, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f8df98463c0}, NULL, 8) = 0 <0.000003>
19:43:04 rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0 <0.000003>
19:43:04 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0 <0.000003>
19:43:04 brk(NULL)                      = 0x18ae000 <0.000003>
19:43:04 brk(0x18cf000)                 = 0x18cf000 <0.000004>
19:43:04 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000021>
19:43:04 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000017>
19:43:04 openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_CTYPE", O_RDONLY|O_CLOEXEC) = 3 <0.000012>
19:43:04 fstat(3, {st_mode=S_IFREG|0644, st_size=201272, ...}) = 0 <0.000003>
19:43:04 mmap(NULL, 201272, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8df9656000 <0.000004>
19:43:04 close(3)                       = 0 <0.000003>
19:43:04 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3 <0.000027>
19:43:04 fstat(3, {st_mode=S_IFREG|0644, st_size=27002, ...}) = 0 <0.000007>
19:43:04 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f8df964f000 <0.000006>
19:43:04 close(3)                       = 0 <0.000003>
19:43:04 futex(0x7f8df9a41634, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000004>
19:43:04 stat("/usr/local/sbin/python3", 0x7ffe66dc2240) = -1 ENOENT (No such file or directory) <0.000005>
19:43:04 stat("/usr/local/bin/python3", 0x7ffe66dc2240) = -1 ENOENT (No such file or directory) <0.000004>
19:43:04 stat("/usr/sbin/python3", 0x7ffe66dc2240) = -1 ENOENT (No such file or directory) <0.000004>
19:43:04 stat("/usr/bin/python3", {st_mode=S_IFREG|0755, st_size=5490488, ...}) = 0 <0.000006>
19:43:04 readlink("/usr/bin/python3", "python3.8", 4096) = 9 <0.000004>
19:43:04 readlink("/usr/bin/python3.8", 0x7ffe66db0150, 4096) = -1 EINVAL (Invalid argument) <0.000003>
19:43:04 openat(AT_FDCWD, "/usr/bin/pyvenv.cfg", O_RDONLY) = -1 ENOENT (No such file or directory) <0.000013>
19:43:04 openat(AT_FDCWD, "/usr/pyvenv.cfg", O_RDONLY) = -1 ENOENT (No such file or directory) <0.000010>
19:43:04 stat("/usr/bin/Modules/Setup.local", 0x7ffe66db6210) = -1 ENOENT (No such file or directory) <0.000008>
19:43:04 stat("/usr/bin/lib/python3.8/os.py", 0x7ffe66db10e0) = -1 ENOENT (No such file or directory) <0.000007>
19:43:04 stat("/usr/bin/lib/python3.8/os.pyc", 0x7ffe66db10e0) = -1 ENOENT (No such file or directory) <0.000003>
19:43:04 stat("/usr/lib/python3.8/os.py", {st_mode=S_IFREG|0644, st_size=38995, ...}) = 0 <0.000011>
19:43:04 stat("/usr/bin/pybuilddir.txt", 0x7ffe66db11f0) = -1 ENOENT (No such file or directory) <0.000008>
19:43:04 stat("/usr/bin/lib/python3.8/lib-dynload", 0x7ffe66dc2240) = -1 ENOENT (No such file or directory) <0.000003>
19:43:04 stat("/usr/lib/python3.8/lib-dynload", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0 <0.000007>
19:43:04 getrandom("\x04\xff\x54\x43\xc2\xa4\x1d\x1c\x4e\x51\x45\x5b\x6d\x21\xee\xa0\x82\x91\xd3\xba\x2e\x58\x3c\x5f", 24, GRND_NONBLOCK) = 24 <0.000004>
19:43:04 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8df960f000 <0.000004>
19:43:04 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8df95cf000 <0.000005>
19:43:04 brk(0x18f3000)                 = 0x18f3000 <0.000004>
19:43:04 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8df958f000 <0.000009>
19:43:04 sysinfo({uptime=672, loads=[3808, 17824, 13152], totalram=6173925376, freeram=2312028160, sharedram=5746688, bufferram=51605504, totalswap=2147479552, freeswap=2146680832, procs=423, totalhigh=0, freehigh=0, mem_unit=1}) = 0 <0.000010>
19:43:04 openat(AT_FDCWD, "/etc/localtime", O_RDONLY|O_CLOEXEC) = 3 <0.000026>
19:43:04 fstat(3, {st_mode=S_IFREG|0644, st_size=1666, ...}) = 0 <0.000005>
19:43:04 fstat(3, {st_mode=S_IFREG|0644, st_size=1666, ...}) = 0 <0.000004>
19:43:04 read(3, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\7\0\0\0\7\0\0\0\0"..., 4096) = 1666 <0.000013>
19:43:04 lseek(3, -1043, SEEK_CUR)      = 623 <0.000004>
19:43:04 read(3, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\7\0\0\0\7\0\0\0\0"..., 4096) = 1043 <0.000005>
19:43:04 close(3)                       = 0 <0.000007>
19:43:04 brk(0x1914000)                 = 0x1914000 <0.000009>
19:43:04 sigaltstack({ss_sp=0x18f4680, ss_flags=0, ss_size=16384}, {ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=0}) = 0 <0.000005>
19:43:04 stat("/usr/lib/python38.zip", 0x7ffe66dc4ba0) = -1 ENOENT (No such file or directory) <0.000023>
19:43:04 stat("/usr/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0 <0.000005>
19:43:04 stat("/usr/lib/python38.zip", 0x7ffe66dc4810) = -1 ENOENT (No such file or directory) <0.000006>
19:43:04 stat("/usr/lib/python3.8", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0 <0.000006>
19:43:04 stat("/usr/lib/python3.8", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0 <0.000006>
19:43:04 stat("/usr/lib/python3.8", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0 <0.000006>
19:43:04 openat(AT_FDCWD, "/usr/lib/python3.8", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3 <0.000010>
19:43:04 fstat(3, {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0 <0.000004>
19:43:04 getdents64(3, /* 204 entries */, 32768) = 6800 <0.000253>
19:43:04 getdents64(3, /* 0 entries */, 32768) = 0 <0.000009>
19:43:04 close(3)                       = 0 <0.000017>
19:43:04 stat("/usr/lib/python3.8/encodings/__init__.cpython-38-x86_64-linux-gnu.so", 0x7ffe66dc4bd0) = -1 ENOENT (No such file or directory) <0.000027>
19:43:04 stat("/usr/lib/python3.8/encodings/__init__.abi3.so", 0x7ffe66dc4bd0) = -1 ENOENT (No such file or directory) <0.000010>
19:43:04 stat("/usr/lib/python3.8/encodings/__init__.so", 0x7ffe66dc4bd0) = -1 ENOENT (No such file or directory) <0.000010>
19:43:04 stat("/usr/lib/python3.8/encodings/__init__.py", {st_mode=S_IFREG|0644, st_size=5588, ...}) = 0 <0.000008>
19:43:04 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8df954f000 <0.000023>
19:43:04 munmap(0x7f8df954f000, 262144) = 0 <0.000017>
19:43:04 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8df954f000 <0.000005>
19:43:04 munmap(0x7f8df954f000, 262144) = 0 <0.000006>
19:43:04 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8df954f000 <0.000004>
19:43:04 munmap(0x7f8df954f000, 262144) = 0 <0.000006>
19:43:04 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8df954f000 <0.000004>
19:43:04 munmap(0x7f8df954f000, 262144) = 0 <0.000006>
19:43:04 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8df954f000 <0.000004>
19:43:04 munmap(0x7f8df954f000, 262144) = 0 <0.000107>
19:43:04 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8df954f000 <0.000005>
19:43:04 munmap(0x7f8df954f000, 262144) = 0 <0.000008>
19:43:04 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8df954f000 <0.000004>
19:43:04 munmap(0x7f8df954f000, 262144) = 0 <0.000006>
19:43:04 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8df954f000 <0.000004>
19:43:04 munmap(0x7f8df954f000, 262144) = 0 <0.000006>
19:43:04 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8df954f000 <0.000004>
19:43:04 munmap(0x7f8df954f000, 262144) = 0 <0.000006>
19:43:04 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8df954f000 <0.000004>
19:43:04 munmap(0x7f8df954f000, 262144) = 0 <0.000006>
19:43:04 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8df954f000 <0.000004>
19:43:04 munmap(0x7f8df954f000, 262144) = 0 <0.000006>
19:43:04 stat("/usr/lib/python3.8/encodings/__init__.py", {st_mode=S_IFREG|0644, st_size=5588, ...}) = 0 <0.000007>
19:43:04 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8df954f000 <0.000005>
19:43:04 munmap(0x7f8df954f000, 262144) = 0 <0.000007>
19:43:04 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8df954f000 <0.000009>
19:43:04 munmap(0x7f8df954f000, 262144) = 0 <0.000006>
19:43:04 openat(AT_FDCWD, "/usr/lib/python3.8/encodings/__pycache__/__init__.cpython-38.pyc", O_RDONLY|O_CLOEXEC) = 3 <0.000029>
19:43:04 fcntl(3, F_GETFD)              = 0x1 (flags FD_CLOEXEC) <0.000004>
19:43:04 fstat(3, {st_mode=S_IFREG|0644, st_size=3903, ...}) = 0 <0.000004>
19:43:04 ioctl(3, TCGETS, 0x7ffe66dc5170) = -1 ENOTTY (Inappropriate ioctl for device) <0.000004>
19:43:04 lseek(3, 0, SEEK_CUR)          = 0 <0.000004>
19:43:04 lseek(3, 0, SEEK_CUR)          = 0 <0.000003>
19:43:04 fstat(3, {st_mode=S_IFREG|0644, st_size=3903, ...}) = 0 <0.000004>
19:43:04 read(3, "U\r\r\n\0\0\0\0\202>Sa\324\25\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3904) = 3903 <0.000005>
19:43:04 read(3, "", 1)                 = 0 <0.000004>
19:43:04 close(3)                       = 0 <0.000005>
19:43:04 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8df954f000 <0.000005>
19:43:04 stat("/usr/lib/python3.8", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0 <0.000006>
19:43:04 stat("/usr/lib/python3.8/codecs.py", {st_mode=S_IFREG|0644, st_size=36667, ...}) = 0 <0.001223>
19:43:04 stat("/usr/lib/python3.8/codecs.py", {st_mode=S_IFREG|0644, st_size=36667, ...}) = 0 <0.000019>
19:43:04 openat(AT_FDCWD, "/usr/lib/python3.8/__pycache__/codecs.cpython-38.pyc", O_RDONLY|O_CLOEXEC) = 3 <0.000017>
19:43:04 fstat(3, {st_mode=S_IFREG|0644, st_size=33956, ...}) = 0 <0.000006>
19:43:04 ioctl(3, TCGETS, 0x7ffe66dc4350) = -1 ENOTTY (Inappropriate ioctl for device) <0.000003>
19:43:04 lseek(3, 0, SEEK_CUR)          = 0 <0.000003>
19:43:04 lseek(3, 0, SEEK_CUR)          = 0 <0.000003>
19:43:04 fstat(3, {st_mode=S_IFREG|0644, st_size=33956, ...}) = 0 <0.000003>
19:43:04 read(3, "U\r\r\n\0\0\0\0\202>Sa;\217\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 33957) = 33956 <0.000012>
19:43:04 read(3, "", 1)                 = 0 <0.000003>
19:43:04 close(3)                       = 0 <0.000004>
19:43:04 stat("/usr/lib/python3.8/encodings", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0 <0.000005>
19:43:04 stat("/usr/lib/python3.8/encodings", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0 <0.000003>
19:43:04 stat("/usr/lib/python3.8/encodings", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0 <0.000003>
19:43:04 openat(AT_FDCWD, "/usr/lib/python3.8/encodings", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3 <0.000006>
19:43:04 fstat(3, {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0 <0.000028>
19:43:04 getdents64(3, /* 126 entries */, 32768) = 4264 <0.000159>
19:43:04 getdents64(3, /* 0 entries */, 32768) = 0 <0.000003>
19:43:04 close(3)                       = 0 <0.000007>
19:43:04 stat("/usr/lib/python3.8/encodings/aliases.py", {st_mode=S_IFREG|0644, st_size=15693, ...}) = 0 <0.000008>
19:43:04 stat("/usr/lib/python3.8/encodings/aliases.py", {st_mode=S_IFREG|0644, st_size=15693, ...}) = 0 <0.000006>
19:43:04 openat(AT_FDCWD, "/usr/lib/python3.8/encodings/__pycache__/aliases.cpython-38.pyc", O_RDONLY|O_CLOEXEC) = 3 <0.000014>
19:43:04 fstat(3, {st_mode=S_IFREG|0644, st_size=6330, ...}) = 0 <0.000003>
19:43:04 ioctl(3, TCGETS, 0x7ffe66dc3b70) = -1 ENOTTY (Inappropriate ioctl for device) <0.000003>
19:43:04 lseek(3, 0, SEEK_CUR)          = 0 <0.000003>
19:43:04 lseek(3, 0, SEEK_CUR)          = 0 <0.000003>
19:43:04 fstat(3, {st_mode=S_IFREG|0644, st_size=6330, ...}) = 0 <0.000004>
19:43:04 read(3, "U\r\r\n\0\0\0\0\202>SaM=\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 6331) = 6330 <0.000005>
19:43:04 read(3, "", 1)                 = 0 <0.000003>
19:43:04 close(3)                       = 0 <0.000003>
19:43:04 stat("/usr/lib/python3.8/encodings", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0 <0.000004>
19:43:04 stat("/usr/lib/python3.8/encodings/utf_8.py", {st_mode=S_IFREG|0644, st_size=1005, ...}) = 0 <0.000007>
19:43:04 stat("/usr/lib/python3.8/encodings/utf_8.py", {st_mode=S_IFREG|0644, st_size=1005, ...}) = 0 <0.000004>
19:43:04 openat(AT_FDCWD, "/usr/lib/python3.8/encodings/__pycache__/utf_8.cpython-38.pyc", O_RDONLY|O_CLOEXEC) = 3 <0.000009>
19:43:04 fstat(3, {st_mode=S_IFREG|0644, st_size=1630, ...}) = 0 <0.000003>
19:43:04 ioctl(3, TCGETS, 0x7ffe66dc5180) = -1 ENOTTY (Inappropriate ioctl for device) <0.000003>
19:43:04 lseek(3, 0, SEEK_CUR)          = 0 <0.000003>
19:43:04 lseek(3, 0, SEEK_CUR)          = 0 <0.000002>
19:43:04 fstat(3, {st_mode=S_IFREG|0644, st_size=1630, ...}) = 0 <0.000003>
19:43:04 read(3, "U\r\r\n\0\0\0\0\202>Sa\355\3\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1631) = 1630 <0.000003>
19:43:04 read(3, "", 1)                 = 0 <0.000002>
19:43:04 close(3)                       = 0 <0.000003>
19:43:04 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8df989a210}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000003>
19:43:04 rt_sigaction(SIGXFSZ, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8df989a210}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000002>
19:43:04 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000002>
19:43:04 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000002>
19:43:04 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000002>
19:43:04 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000002>
19:43:04 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000002>
19:43:04 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000002>
19:43:04 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000002>
19:43:04 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000002>
19:43:04 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000002>
19:43:04 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000002>
19:43:04 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000002>
19:43:04 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000002>
19:43:04 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8df989a210}, 8) = 0 <0.000002>
19:43:04 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000002>
19:43:04 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000002>
19:43:04 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000002>
19:43:04 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000002>
19:43:04 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000002>
19:43:04 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000002>
19:43:04 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000002>
19:43:04 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000002>
19:43:04 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000002>
19:43:04 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000002>
19:43:04 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000002>
19:43:04 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8df989a210}, 8) = 0 <0.000004>
19:43:04 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000003>
19:43:04 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000003>
19:43:04 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000003>
19:43:04 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000003>
19:43:04 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000003>
19:43:04 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000003>
19:43:04 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000003>
19:43:04 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000003>
19:43:04 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000004>
19:43:04 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000003>
19:43:04 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000003>
19:43:04 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000003>
19:43:04 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000003>
19:43:04 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000003>
19:43:04 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000003>
19:43:04 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000003>
19:43:04 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000003>
19:43:04 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000003>
19:43:04 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000003>
19:43:04 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000003>
19:43:04 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000003>
19:43:04 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000003>
19:43:04 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000003>
19:43:04 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000003>
19:43:04 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000003>
19:43:04 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000003>
19:43:04 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000003>
19:43:04 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000003>
19:43:04 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000003>
19:43:04 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000003>
19:43:04 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000003>
19:43:04 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000003>
19:43:04 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000003>
19:43:04 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000003>
19:43:04 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000003>
19:43:04 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000003>
19:43:04 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000003>
19:43:04 rt_sigaction(SIGINT, {sa_handler=0x6296b0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8df989a210}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000003>
19:43:04 fstat(0, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}) = 0 <0.000004>
19:43:04 stat("/usr/lib/python3.8/encodings", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0 <0.000004>
19:43:04 stat("/usr/lib/python3.8/encodings/latin_1.py", {st_mode=S_IFREG|0644, st_size=1264, ...}) = 0 <0.000010>
19:43:04 stat("/usr/lib/python3.8/encodings/latin_1.py", {st_mode=S_IFREG|0644, st_size=1264, ...}) = 0 <0.000004>
19:43:04 openat(AT_FDCWD, "/usr/lib/python3.8/encodings/__pycache__/latin_1.cpython-38.pyc", O_RDONLY|O_CLOEXEC) = 3 <0.000011>
19:43:04 fstat(3, {st_mode=S_IFREG|0644, st_size=1893, ...}) = 0 <0.000004>
19:43:04 ioctl(3, TCGETS, 0x7ffe66dc51a0) = -1 ENOTTY (Inappropriate ioctl for device) <0.000003>
19:43:04 lseek(3, 0, SEEK_CUR)          = 0 <0.000003>
19:43:04 lseek(3, 0, SEEK_CUR)          = 0 <0.000003>
19:43:04 fstat(3, {st_mode=S_IFREG|0644, st_size=1893, ...}) = 0 <0.000003>
19:43:04 read(3, "U\r\r\n\0\0\0\0\202>Sa\360\4\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1894) = 1893 <0.000004>
19:43:04 read(3, "", 1)                 = 0 <0.000003>
19:43:04 close(3)                       = 0 <0.000004>
19:43:04 stat("/usr/lib/python3.8", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0 <0.000005>
19:43:04 stat("/usr/lib/python3.8/io.py", {st_mode=S_IFREG|0644, st_size=3541, ...}) = 0 <0.000011>
19:43:04 stat("/usr/lib/python3.8/io.py", {st_mode=S_IFREG|0644, st_size=3541, ...}) = 0 <0.000004>
19:43:04 openat(AT_FDCWD, "/usr/lib/python3.8/__pycache__/io.cpython-38.pyc", O_RDONLY|O_CLOEXEC) = 3 <0.000009>
19:43:04 fstat(3, {st_mode=S_IFREG|0644, st_size=3454, ...}) = 0 <0.000003>
19:43:04 ioctl(3, TCGETS, 0x7ffe66dc51a0) = -1 ENOTTY (Inappropriate ioctl for device) <0.000002>
19:43:04 lseek(3, 0, SEEK_CUR)          = 0 <0.000002>
19:43:04 lseek(3, 0, SEEK_CUR)          = 0 <0.000002>
19:43:04 fstat(3, {st_mode=S_IFREG|0644, st_size=3454, ...}) = 0 <0.000003>
19:43:04 read(3, "U\r\r\n\0\0\0\0\202>Sa\325\r\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3455) = 3454 <0.000003>
19:43:04 read(3, "", 1)                 = 0 <0.000002>
19:43:04 close(3)                       = 0 <0.000003>
19:43:04 stat("/usr/lib/python3.8", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0 <0.000004>
19:43:04 stat("/usr/lib/python3.8/abc.py", {st_mode=S_IFREG|0644, st_size=4489, ...}) = 0 <0.000006>
19:43:04 stat("/usr/lib/python3.8/abc.py", {st_mode=S_IFREG|0644, st_size=4489, ...}) = 0 <0.000004>
19:43:04 openat(AT_FDCWD, "/usr/lib/python3.8/__pycache__/abc.cpython-38.pyc", O_RDONLY|O_CLOEXEC) = 3 <0.000009>
19:43:04 fstat(3, {st_mode=S_IFREG|0644, st_size=5334, ...}) = 0 <0.000003>
19:43:04 ioctl(3, TCGETS, 0x7ffe66dc4380) = -1 ENOTTY (Inappropriate ioctl for device) <0.000003>
19:43:04 lseek(3, 0, SEEK_CUR)          = 0 <0.000002>
19:43:04 lseek(3, 0, SEEK_CUR)          = 0 <0.000003>
19:43:04 fstat(3, {st_mode=S_IFREG|0644, st_size=5334, ...}) = 0 <0.000003>
19:43:04 read(3, "U\r\r\n\0\0\0\0\202>Sa\211\21\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5335) = 5334 <0.000005>
19:43:04 read(3, "", 1)                 = 0 <0.000003>
19:43:04 close(3)                       = 0 <0.000003>
19:43:04 brk(0x1935000)                 = 0x1935000 <0.000006>
19:43:04 dup(0)                         = 3 <0.000004>
19:43:04 close(3)                       = 0 <0.000003>
19:43:04 fstat(0, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}) = 0 <0.000004>
19:43:04 ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0 <0.000054>
19:43:04 lseek(0, 0, SEEK_CUR)          = -1 ESPIPE (Illegal seek) <0.000003>
19:43:04 ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0 <0.000003>
19:43:04 dup(1)                         = 3 <0.000003>
19:43:04 close(3)                       = 0 <0.000003>
19:43:04 fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}) = 0 <0.000003>
19:43:04 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0 <0.000003>
19:43:04 lseek(1, 0, SEEK_CUR)          = -1 ESPIPE (Illegal seek) <0.000004>
19:43:04 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0 <0.000003>
19:43:04 dup(2)                         = 3 <0.000003>
19:43:04 close(3)                       = 0 <0.000003>
19:43:04 fstat(2, {st_mode=S_IFREG|0644, st_size=33238, ...}) = 0 <0.000004>
19:43:04 ioctl(2, TCGETS, 0x7ffe66dc5fa0) = -1 ENOTTY (Inappropriate ioctl for device) <0.000003>
19:43:04 lseek(2, 0, SEEK_CUR)          = 33424 <0.000003>
19:43:04 ioctl(2, TCGETS, 0x7ffe66dc6220) = -1 ENOTTY (Inappropriate ioctl for device) <0.000026>
19:43:04 lseek(2, 0, SEEK_CUR)          = 33581 <0.000003>
19:43:04 stat("/usr/lib/python3.8", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0 <0.000005>
19:43:04 stat("/usr/lib/python3.8/site.py", {st_mode=S_IFREG|0644, st_size=22336, ...}) = 0 <0.000009>
19:43:04 stat("/usr/lib/python3.8/site.py", {st_mode=S_IFREG|0644, st_size=22336, ...}) = 0 <0.000004>
19:43:04 openat(AT_FDCWD, "/usr/lib/python3.8/__pycache__/site.cpython-38.pyc", O_RDONLY|O_CLOEXEC) = 3 <0.000010>
19:43:04 fstat(3, {st_mode=S_IFREG|0644, st_size=17168, ...}) = 0 <0.000003>
19:43:04 ioctl(3, TCGETS, 0x7ffe66dc5270) = -1 ENOTTY (Inappropriate ioctl for device) <0.000003>
19:43:04 lseek(3, 0, SEEK_CUR)          = 0 <0.000003>
19:43:04 lseek(3, 0, SEEK_CUR)          = 0 <0.000003>
19:43:04 fstat(3, {st_mode=S_IFREG|0644, st_size=17168, ...}) = 0 <0.000003>
19:43:04 read(3, "U\r\r\n\0\0\0\0\202>Sa@W\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 17169) = 17168 <0.000011>
19:43:04 read(3, "", 1)                 = 0 <0.000003>
19:43:04 close(3)                       = 0 <0.000004>
19:43:04 stat("/usr/lib/python3.8", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0 <0.000004>
19:43:04 stat("/usr/lib/python3.8/os.py", {st_mode=S_IFREG|0644, st_size=38995, ...}) = 0 <0.000004>
19:43:04 stat("/usr/lib/python3.8/os.py", {st_mode=S_IFREG|0644, st_size=38995, ...}) = 0 <0.000004>
19:43:04 openat(AT_FDCWD, "/usr/lib/python3.8/__pycache__/os.cpython-38.pyc", O_RDONLY|O_CLOEXEC) = 3 <0.000008>
19:43:04 fstat(3, {st_mode=S_IFREG|0644, st_size=31397, ...}) = 0 <0.000003>
19:43:04 ioctl(3, TCGETS, 0x7ffe66dc4450) = -1 ENOTTY (Inappropriate ioctl for device) <0.000002>
19:43:04 lseek(3, 0, SEEK_CUR)          = 0 <0.000002>
19:43:04 lseek(3, 0, SEEK_CUR)          = 0 <0.000002>
19:43:04 fstat(3, {st_mode=S_IFREG|0644, st_size=31397, ...}) = 0 <0.000003>
19:43:04 read(3, "U\r\r\n\0\0\0\0\202>SaS\230\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 31398) = 31397 <0.000010>
19:43:04 read(3, "", 1)                 = 0 <0.000002>
19:43:04 close(3)                       = 0 <0.000003>
19:43:04 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8df950f000 <0.000006>
19:43:04 stat("/usr/lib/python3.8", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0 <0.000003>
19:43:04 stat("/usr/lib/python3.8/stat.py", {st_mode=S_IFREG|0644, st_size=5485, ...}) = 0 <0.000007>
19:43:04 stat("/usr/lib/python3.8/stat.py", {st_mode=S_IFREG|0644, st_size=5485, ...}) = 0 <0.000004>
19:43:04 openat(AT_FDCWD, "/usr/lib/python3.8/__pycache__/stat.cpython-38.pyc", O_RDONLY|O_CLOEXEC) = 3 <0.000009>
19:43:04 fstat(3, {st_mode=S_IFREG|0644, st_size=4372, ...}) = 0 <0.000003>
19:43:04 ioctl(3, TCGETS, 0x7ffe66dc3630) = -1 ENOTTY (Inappropriate ioctl for device) <0.000003>
19:43:04 lseek(3, 0, SEEK_CUR)          = 0 <0.000002>
19:43:04 lseek(3, 0, SEEK_CUR)          = 0 <0.000002>
19:43:04 fstat(3, {st_mode=S_IFREG|0644, st_size=4372, ...}) = 0 <0.000003>
19:43:04 read(3, "U\r\r\n\0\0\0\0\202>Sam\25\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4373) = 4372 <0.000004>
19:43:04 read(3, "", 1)                 = 0 <0.000003>
19:43:04 close(3)                       = 0 <0.000003>
19:43:04 mmap(NULL, 151552, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8df94ea000 <0.000005>
19:43:04 stat("/usr/lib/python3.8", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0 <0.000004>
19:43:04 stat("/usr/lib/python3.8/_collections_abc.py", {st_mode=S_IFREG|0644, st_size=26100, ...}) = 0 <0.000007>
19:43:04 stat("/usr/lib/python3.8/_collections_abc.py", {st_mode=S_IFREG|0644, st_size=26100, ...}) = 0 <0.000003>
19:43:04 openat(AT_FDCWD, "/usr/lib/python3.8/__pycache__/_collections_abc.cpython-38.pyc", O_RDONLY|O_CLOEXEC) = 3 <0.000009>
19:43:04 fstat(3, {st_mode=S_IFREG|0644, st_size=28741, ...}) = 0 <0.000003>
19:43:04 ioctl(3, TCGETS, 0x7ffe66dc3630) = -1 ENOTTY (Inappropriate ioctl for device) <0.000002>
19:43:04 lseek(3, 0, SEEK_CUR)          = 0 <0.000002>
19:43:04 lseek(3, 0, SEEK_CUR)          = 0 <0.000002>
19:43:04 fstat(3, {st_mode=S_IFREG|0644, st_size=28741, ...}) = 0 <0.000003>
19:43:04 read(3, "U\r\r\n\0\0\0\0\202>Sa\364e\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 28742) = 28741 <0.000006>
19:43:04 read(3, "", 1)                 = 0 <0.000002>
19:43:04 close(3)                       = 0 <0.000003>
19:43:04 stat("/usr/lib/python3.8", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0 <0.000005>
19:43:04 stat("/usr/lib/python3.8/posixpath.py", {st_mode=S_IFREG|0644, st_size=15627, ...}) = 0 <0.000007>
19:43:04 stat("/usr/lib/python3.8/posixpath.py", {st_mode=S_IFREG|0644, st_size=15627, ...}) = 0 <0.000004>
19:43:04 openat(AT_FDCWD, "/usr/lib/python3.8/__pycache__/posixpath.cpython-38.pyc", O_RDONLY|O_CLOEXEC) = 3 <0.000008>
19:43:04 fstat(3, {st_mode=S_IFREG|0644, st_size=10428, ...}) = 0 <0.000003>
19:43:04 ioctl(3, TCGETS, 0x7ffe66dc3630) = -1 ENOTTY (Inappropriate ioctl for device) <0.000002>
19:43:04 lseek(3, 0, SEEK_CUR)          = 0 <0.000002>
19:43:04 lseek(3, 0, SEEK_CUR)          = 0 <0.000002>
19:43:04 fstat(3, {st_mode=S_IFREG|0644, st_size=10428, ...}) = 0 <0.000003>
19:43:04 read(3, "U\r\r\n\0\0\0\0\202>Sa\v=\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 10429) = 10428 <0.000005>
19:43:04 read(3, "", 1)                 = 0 <0.000002>
19:43:04 close(3)                       = 0 <0.000003>
19:43:04 stat("/usr/lib/python3.8", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0 <0.000003>
19:43:04 stat("/usr/lib/python3.8/genericpath.py", {st_mode=S_IFREG|0644, st_size=4975, ...}) = 0 <0.000006>
19:43:04 stat("/usr/lib/python3.8/genericpath.py", {st_mode=S_IFREG|0644, st_size=4975, ...}) = 0 <0.000003>
19:43:04 openat(AT_FDCWD, "/usr/lib/python3.8/__pycache__/genericpath.cpython-38.pyc", O_RDONLY|O_CLOEXEC) = 3 <0.000008>
19:43:04 fstat(3, {st_mode=S_IFREG|0644, st_size=4001, ...}) = 0 <0.000003>
19:43:04 ioctl(3, TCGETS, 0x7ffe66dc2810) = -1 ENOTTY (Inappropriate ioctl for device) <0.000002>
19:43:04 lseek(3, 0, SEEK_CUR)          = 0 <0.000002>
19:43:04 lseek(3, 0, SEEK_CUR)          = 0 <0.000002>
19:43:04 fstat(3, {st_mode=S_IFREG|0644, st_size=4001, ...}) = 0 <0.000003>
19:43:04 read(3, "U\r\r\n\0\0\0\0\202>Sao\23\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4002) = 4001 <0.000003>
19:43:04 read(3, "", 1)                 = 0 <0.000002>
19:43:04 close(3)                       = 0 <0.000003>
19:43:04 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8df94aa000 <0.000008>
19:43:04 stat("/usr/lib/python3.8", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0 <0.000004>
19:43:04 stat("/usr/lib/python3.8/_sitebuiltins.py", {st_mode=S_IFREG|0644, st_size=3115, ...}) = 0 <0.000009>
19:43:04 stat("/usr/lib/python3.8/_sitebuiltins.py", {st_mode=S_IFREG|0644, st_size=3115, ...}) = 0 <0.000004>
19:43:04 openat(AT_FDCWD, "/usr/lib/python3.8/__pycache__/_sitebuiltins.cpython-38.pyc", O_RDONLY|O_CLOEXEC) = 3 <0.000011>
19:43:04 fstat(3, {st_mode=S_IFREG|0644, st_size=3481, ...}) = 0 <0.000003>
19:43:04 ioctl(3, TCGETS, 0x7ffe66dc4450) = -1 ENOTTY (Inappropriate ioctl for device) <0.000003>
19:43:04 lseek(3, 0, SEEK_CUR)          = 0 <0.000003>
19:43:04 lseek(3, 0, SEEK_CUR)          = 0 <0.000002>
19:43:04 fstat(3, {st_mode=S_IFREG|0644, st_size=3481, ...}) = 0 <0.000003>
19:43:04 read(3, "U\r\r\n\0\0\0\0\202>Sa+\f\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3482) = 3481 <0.000003>
19:43:04 read(3, "", 1)                 = 0 <0.000002>
19:43:04 close(3)                       = 0 <0.000003>
19:43:04 stat("/usr/bin/pyvenv.cfg", 0x7ffe66dc4c80) = -1 ENOENT (No such file or directory) <0.000004>
19:43:04 stat("/usr/pyvenv.cfg", 0x7ffe66dc4c80) = -1 ENOENT (No such file or directory) <0.000003>
19:43:04 geteuid()                      = 0 <0.000002>
19:43:04 getuid()                       = 0 <0.000002>
19:43:04 getegid()                      = 0 <0.000002>
19:43:04 getgid()                       = 0 <0.000002>
19:43:04 stat("/root/.local/lib/python3.8/site-packages", 0x7ffe66dc4f20) = -1 ENOENT (No such file or directory) <0.000019>
19:43:04 stat("/usr/local/lib/python3.8/dist-packages", {st_mode=S_IFDIR|S_ISGID|0775, st_size=4096, ...}) = 0 <0.000019>
19:43:04 openat(AT_FDCWD, "/usr/local/lib/python3.8/dist-packages", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3 <0.000005>
19:43:04 fstat(3, {st_mode=S_IFDIR|S_ISGID|0775, st_size=4096, ...}) = 0 <0.000003>
19:43:04 getdents64(3, /* 2 entries */, 32768) = 48 <0.000006>
19:43:04 getdents64(3, /* 0 entries */, 32768) = 0 <0.000003>
19:43:04 close(3)                       = 0 <0.000004>
19:43:04 stat("/usr/lib/python3/dist-packages", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0 <0.000010>
19:43:04 openat(AT_FDCWD, "/usr/lib/python3/dist-packages", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3 <0.000005>
19:43:04 fstat(3, {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0 <0.000003>
19:43:04 getdents64(3, /* 82 entries */, 32768) = 3448 <0.000045>
19:43:04 getdents64(3, /* 0 entries */, 32768) = 0 <0.000003>
19:43:04 close(3)                       = 0 <0.000008>
19:43:04 stat("/usr/lib/python3.8/dist-packages", 0x7ffe66dc4e10) = -1 ENOENT (No such file or directory) <0.000009>
19:43:04 stat("/usr/lib/python3.8", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0 <0.000003>
19:43:04 stat("/usr/lib/python3.8/sitecustomize.py", {st_mode=S_IFREG|0644, st_size=155, ...}) = 0 <0.000019>
19:43:04 stat("/usr/lib/python3.8/sitecustomize.py", {st_mode=S_IFREG|0644, st_size=155, ...}) = 0 <0.000004>
19:43:04 openat(AT_FDCWD, "/usr/lib/python3.8/__pycache__/sitecustomize.cpython-38.pyc", O_RDONLY|O_CLOEXEC) = 3 <0.000007>
19:43:04 fstat(3, {st_mode=S_IFREG|0644, st_size=220, ...}) = 0 <0.000003>
19:43:04 ioctl(3, TCGETS, 0x7ffe66dc4130) = -1 ENOTTY (Inappropriate ioctl for device) <0.000002>
19:43:04 lseek(3, 0, SEEK_CUR)          = 0 <0.000002>
19:43:04 lseek(3, 0, SEEK_CUR)          = 0 <0.000002>
19:43:04 fstat(3, {st_mode=S_IFREG|0644, st_size=220, ...}) = 0 <0.000003>
19:43:04 read(3, "U\r\r\n\0\0\0\0<! _\233\0\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 221) = 220 <0.000003>
19:43:04 read(3, "", 1)                 = 0 <0.000003>
19:43:04 close(3)                       = 0 <0.000003>
19:43:04 stat("/usr/lib/python3.8", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0 <0.000003>
19:43:04 stat("/usr/lib/python3.8/lib-dynload", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0 <0.000004>
19:43:04 stat("/usr/lib/python3.8/lib-dynload", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0 <0.000003>
19:43:04 stat("/usr/lib/python3.8/lib-dynload", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0 <0.000003>
19:43:04 openat(AT_FDCWD, "/usr/lib/python3.8/lib-dynload", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3 <0.000005>
19:43:04 fstat(3, {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0 <0.000003>
19:43:04 getdents64(3, /* 46 entries */, 32768) = 2856 <0.000046>
19:43:04 getdents64(3, /* 0 entries */, 32768) = 0 <0.000002>
19:43:04 close(3)                       = 0 <0.000004>
19:43:04 stat("/usr/local/lib/python3.8/dist-packages", {st_mode=S_IFDIR|S_ISGID|0775, st_size=4096, ...}) = 0 <0.000004>
19:43:04 stat("/usr/local/lib/python3.8/dist-packages", {st_mode=S_IFDIR|S_ISGID|0775, st_size=4096, ...}) = 0 <0.000003>
19:43:04 stat("/usr/local/lib/python3.8/dist-packages", {st_mode=S_IFDIR|S_ISGID|0775, st_size=4096, ...}) = 0 <0.000003>
19:43:04 openat(AT_FDCWD, "/usr/local/lib/python3.8/dist-packages", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3 <0.000004>
19:43:04 fstat(3, {st_mode=S_IFDIR|S_ISGID|0775, st_size=4096, ...}) = 0 <0.000003>
19:43:04 getdents64(3, /* 2 entries */, 32768) = 48 <0.000004>
19:43:04 getdents64(3, /* 0 entries */, 32768) = 0 <0.000002>
19:43:04 close(3)                       = 0 <0.000003>
19:43:04 stat("/usr/lib/python3/dist-packages", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0 <0.000004>
19:43:04 stat("/usr/lib/python3/dist-packages", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0 <0.000003>
19:43:04 stat("/usr/lib/python3/dist-packages", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0 <0.000003>
19:43:04 openat(AT_FDCWD, "/usr/lib/python3/dist-packages", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3 <0.000004>
19:43:04 fstat(3, {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0 <0.000003>
19:43:04 getdents64(3, /* 82 entries */, 32768) = 3448 <0.000036>
19:43:04 getdents64(3, /* 0 entries */, 32768) = 0 <0.000002>
19:43:04 close(3)                       = 0 <0.000004>
19:43:04 stat("/usr/lib/python3.8", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0 <0.000003>
19:43:04 stat("/usr/lib/python3.8/lib-dynload", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0 <0.000003>
19:43:04 stat("/usr/local/lib/python3.8/dist-packages", {st_mode=S_IFDIR|S_ISGID|0775, st_size=4096, ...}) = 0 <0.000003>
19:43:04 stat("/usr/lib/python3/dist-packages", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0 <0.000003>
19:43:04 stat("buggy.py", {st_mode=S_IFREG|0644, st_size=165, ...}) = 0 <0.000005>
19:43:04 openat(AT_FDCWD, "buggy.py", O_RDONLY|O_CLOEXEC) = 3 <0.000007>
19:43:04 fstat(3, {st_mode=S_IFREG|0644, st_size=165, ...}) = 0 <0.000003>
19:43:04 ioctl(3, TCGETS, 0x7ffe66dc5f20) = -1 ENOTTY (Inappropriate ioctl for device) <0.000003>
19:43:04 lseek(3, 0, SEEK_CUR)          = 0 <0.000003>
19:43:04 lseek(3, -22, SEEK_END)        = 143 <0.000002>
19:43:04 lseek(3, 0, SEEK_CUR)          = 143 <0.000002>
19:43:04 read(3, "__': \n    simpleFunc()", 4096) = 22 <0.000003>
19:43:04 lseek(3, 0, SEEK_END)          = 165 <0.000002>
19:43:04 lseek(3, 0, SEEK_CUR)          = 165 <0.000002>
19:43:04 lseek(3, 0, SEEK_SET)          = 0 <0.000002>
19:43:04 lseek(3, 0, SEEK_CUR)          = 0 <0.000003>
19:43:04 fstat(3, {st_mode=S_IFREG|0644, st_size=165, ...}) = 0 <0.000003>
19:43:04 read(3, "def simpleFunc():\n    tests = [N"..., 166) = 165 <0.000003>
19:43:04 read(3, "", 1)                 = 0 <0.000003>
19:43:04 close(3)                       = 0 <0.000003>
19:43:04 stat("buggy.py", {st_mode=S_IFREG|0644, st_size=165, ...}) = 0 <0.000003>
19:43:04 readlink("buggy.py", 0x7ffe66db5910, 4096) = -1 EINVAL (Invalid argument) <0.000003>
19:43:04 getcwd("/WORKSHOP_STRACE", 4096) = 17 <0.000003>
19:43:04 lstat("/WORKSHOP_STRACE/buggy.py", {st_mode=S_IFREG|0644, st_size=165, ...}) = 0 <0.000004>
19:43:04 openat(AT_FDCWD, "buggy.py", O_RDONLY) = 3 <0.000014>
19:43:04 fcntl(3, F_GETFD)              = 0 <0.000003>
19:43:04 fcntl(3, F_SETFD, FD_CLOEXEC)  = 0 <0.000003>
19:43:04 fstat(3, {st_mode=S_IFREG|0644, st_size=165, ...}) = 0 <0.000003>
19:43:04 ioctl(3, TCGETS, 0x7ffe66dc68a0) = -1 ENOTTY (Inappropriate ioctl for device) <0.000003>
19:43:04 lseek(3, 0, SEEK_CUR)          = 0 <0.000003>
19:43:04 fstat(3, {st_mode=S_IFREG|0644, st_size=165, ...}) = 0 <0.000004>
19:43:04 read(3, "def simpleFunc():\n    tests = [N"..., 4096) = 165 <0.000005>
19:43:04 lseek(3, 0, SEEK_SET)          = 0 <0.000004>
19:43:04 read(3, "def simpleFunc():\n    tests = [N"..., 4096) = 165 <0.000005>
19:43:04 read(3, "", 4096)              = 0 <0.000005>
19:43:04 close(3)                       = 0 <0.000005>
19:43:04 openat(AT_FDCWD, "buggy.py", O_RDONLY|O_CLOEXEC) = 3 <0.000009>
19:43:04 fstat(3, {st_mode=S_IFREG|0644, st_size=165, ...}) = 0 <0.000003>
19:43:04 ioctl(3, TCGETS, 0x7ffe66dc5220) = -1 ENOTTY (Inappropriate ioctl for device) <0.000003>
19:43:04 lseek(3, 0, SEEK_CUR)          = 0 <0.000003>
19:43:04 fcntl(3, F_DUPFD_CLOEXEC, 0)   = 4 <0.000003>
19:43:04 fcntl(4, F_GETFL)              = 0x8000 (flags O_RDONLY|O_LARGEFILE) <0.000003>
19:43:04 fstat(4, {st_mode=S_IFREG|0644, st_size=165, ...}) = 0 <0.000003>
19:43:04 read(4, "def simpleFunc():\n    tests = [N"..., 4096) = 165 <0.000004>
19:43:04 close(4)                       = 0 <0.000003>
19:43:04 lseek(3, 0, SEEK_SET)          = 0 <0.000003>
19:43:04 read(3, "def simpleFunc():\n    tests = [N"..., 8192) = 165 <0.000003>
19:43:04 read(3, "", 8192)              = 0 <0.000003>
19:43:04 close(3)                       = 0 <0.000003>
19:43:04 openat(AT_FDCWD, "buggy.py", O_RDONLY|O_CLOEXEC) = 3 <0.000005>
19:43:04 fstat(3, {st_mode=S_IFREG|0644, st_size=165, ...}) = 0 <0.000003>
19:43:04 ioctl(3, TCGETS, 0x7ffe66dc5220) = -1 ENOTTY (Inappropriate ioctl for device) <0.000016>
19:43:04 lseek(3, 0, SEEK_CUR)          = 0 <0.000003>
19:43:04 fcntl(3, F_DUPFD_CLOEXEC, 0)   = 4 <0.000003>
19:43:04 fcntl(4, F_GETFL)              = 0x8000 (flags O_RDONLY|O_LARGEFILE) <0.000003>
19:43:04 fstat(4, {st_mode=S_IFREG|0644, st_size=165, ...}) = 0 <0.000003>
19:43:04 read(4, "def simpleFunc():\n    tests = [N"..., 4096) = 165 <0.000004>
19:43:04 close(4)                       = 0 <0.000003>
19:43:04 lseek(3, 0, SEEK_SET)          = 0 <0.000003>
19:43:04 read(3, "def simpleFunc():\n    tests = [N"..., 8192) = 165 <0.000003>
19:43:04 close(3)                       = 0 <0.000003>
19:43:04 write(2, "Traceback (most recent call last"..., 208Traceback (most recent call last):
  File "buggy.py", line 8, in <module>
    simpleFunc()
  File "buggy.py", line 5, in simpleFunc
    tests[i]= "EMPTY_STRING"
IndexError: list assignment index out of range
) = 208 <0.000004>
19:43:04 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8df989a210}, {sa_handler=0x6296b0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8df989a210}, 8) = 0 <0.000003>
19:43:04 sigaltstack(NULL, {ss_sp=0x18f4680, ss_flags=0, ss_size=16384}) = 0 <0.000005>
19:43:04 sigaltstack({ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=0}, NULL) = 0 <0.000050>
19:43:04 exit_group(1)                  = ?
19:43:04 +++ exited with 1 +++
