19:43:20 execve("/usr/bin/python3", ["python3", "neutral.py"], 0x7fff73e1ad10 /* 9 vars */) = 0 <0.000071>
19:43:20 brk(NULL)                      = 0x1993000 <0.000002>
19:43:20 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe8de402f0) = -1 EINVAL (Invalid argument) <0.000002>
19:43:20 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory) <0.000004>
19:43:20 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000005>
19:43:20 fstat(3, {st_mode=S_IFREG|0644, st_size=12984, ...}) = 0 <0.000003>
19:43:20 mmap(NULL, 12984, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4450445000 <0.000003>
19:43:20 close(3)                       = 0 <0.000002>
19:43:20 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000006>
19:43:20 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360q\2\0\0\0\0\0"..., 832) = 832 <0.000003>
19:43:20 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784 <0.000003>
19:43:20 pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32 <0.000003>
19:43:20 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\363\377?\332\200\270\27\304d\245n\355Y\377\t\334"..., 68, 880) = 68 <0.000003>
19:43:20 fstat(3, {st_mode=S_IFREG|0755, st_size=2029224, ...}) = 0 <0.000003>
19:43:20 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4450443000 <0.000003>
19:43:20 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784 <0.000003>
19:43:20 pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32 <0.000003>
19:43:20 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\363\377?\332\200\270\27\304d\245n\355Y\377\t\334"..., 68, 880) = 68 <0.000002>
19:43:20 mmap(NULL, 2036952, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4450251000 <0.000003>
19:43:20 mprotect(0x7f4450276000, 1847296, PROT_NONE) = 0 <0.000004>
19:43:20 mmap(0x7f4450276000, 1540096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x25000) = 0x7f4450276000 <0.000005>
19:43:20 mmap(0x7f44503ee000, 303104, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19d000) = 0x7f44503ee000 <0.000004>
19:43:20 mmap(0x7f4450439000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7f4450439000 <0.000004>
19:43:20 mmap(0x7f445043f000, 13528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f445043f000 <0.000003>
19:43:20 close(3)                       = 0 <0.000002>
19:43:20 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3 <0.000005>
19:43:20 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\201\0\0\0\0\0\0"..., 832) = 832 <0.000003>
19:43:20 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0O\305\3743\364B\2216\244\224\306@\261\23\327o"..., 68, 824) = 68 <0.000002>
19:43:20 fstat(3, {st_mode=S_IFREG|0755, st_size=157224, ...}) = 0 <0.000003>
19:43:20 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0O\305\3743\364B\2216\244\224\306@\261\23\327o"..., 68, 824) = 68 <0.000003>
19:43:20 mmap(NULL, 140408, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f445022e000 <0.000003>
19:43:20 mmap(0x7f4450235000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f4450235000 <0.000005>
19:43:20 mmap(0x7f4450246000, 20480, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18000) = 0x7f4450246000 <0.000004>
19:43:20 mmap(0x7f445024b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c000) = 0x7f445024b000 <0.000007>
19:43:20 mmap(0x7f445024d000, 13432, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f445024d000 <0.000004>
19:43:20 close(3)                       = 0 <0.000003>
19:43:20 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3 <0.000006>
19:43:20 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 \22\0\0\0\0\0\0"..., 832) = 832 <0.000003>
19:43:20 fstat(3, {st_mode=S_IFREG|0644, st_size=18816, ...}) = 0 <0.000003>
19:43:20 mmap(NULL, 20752, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4450228000 <0.000003>
19:43:20 mmap(0x7f4450229000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f4450229000 <0.000005>
19:43:20 mmap(0x7f445022b000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f445022b000 <0.000004>
19:43:20 mmap(0x7f445022c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f445022c000 <0.000003>
19:43:20 close(3)                       = 0 <0.000002>
19:43:20 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libutil.so.1", O_RDONLY|O_CLOEXEC) = 3 <0.000007>
19:43:20 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340\23\0\0\0\0\0\0"..., 832) = 832 <0.000003>
19:43:20 fstat(3, {st_mode=S_IFREG|0644, st_size=14848, ...}) = 0 <0.000003>
19:43:20 mmap(NULL, 16656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4450223000 <0.000003>
19:43:20 mmap(0x7f4450224000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f4450224000 <0.000005>
19:43:20 mmap(0x7f4450225000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4450225000 <0.000004>
19:43:20 mmap(0x7f4450226000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4450226000 <0.000003>
19:43:20 close(3)                       = 0 <0.000002>
19:43:20 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000006>
19:43:20 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300\363\0\0\0\0\0\0"..., 832) = 832 <0.000003>
19:43:20 fstat(3, {st_mode=S_IFREG|0644, st_size=1369352, ...}) = 0 <0.000003>
19:43:20 mmap(NULL, 1368336, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f44500d4000 <0.000003>
19:43:20 mmap(0x7f44500e3000, 684032, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0x7f44500e3000 <0.000005>
19:43:20 mmap(0x7f445018a000, 618496, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb6000) = 0x7f445018a000 <0.000004>
19:43:20 mmap(0x7f4450221000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14c000) = 0x7f4450221000 <0.000003>
19:43:20 close(3)                       = 0 <0.000002>
19:43:20 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libexpat.so.1", O_RDONLY|O_CLOEXEC) = 3 <0.000007>
19:43:20 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000B\0\0\0\0\0\0"..., 832) = 832 <0.000003>
19:43:20 fstat(3, {st_mode=S_IFREG|0644, st_size=182560, ...}) = 0 <0.000003>
19:43:20 mmap(NULL, 184480, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f44500a6000 <0.000003>
19:43:20 mprotect(0x7f44500aa000, 159744, PROT_NONE) = 0 <0.000004>
19:43:20 mmap(0x7f44500aa000, 114688, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f44500aa000 <0.000005>
19:43:20 mmap(0x7f44500c6000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f44500c6000 <0.000004>
19:43:20 mmap(0x7f44500d1000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a000) = 0x7f44500d1000 <0.000004>
19:43:20 close(3)                       = 0 <0.000002>
19:43:20 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3 <0.000006>
19:43:20 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200\"\0\0\0\0\0\0"..., 832) = 832 <0.000003>
19:43:20 fstat(3, {st_mode=S_IFREG|0644, st_size=108936, ...}) = 0 <0.000003>
19:43:20 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f44500a4000 <0.000003>
19:43:20 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4450088000 <0.000003>
19:43:20 mprotect(0x7f445008a000, 98304, PROT_NONE) = 0 <0.000003>
19:43:20 mmap(0x7f445008a000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f445008a000 <0.000004>
19:43:20 mmap(0x7f445009b000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f445009b000 <0.000003>
19:43:20 mmap(0x7f44500a2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f44500a2000 <0.000003>
19:43:20 close(3)                       = 0 <0.000002>
19:43:20 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4450085000 <0.000003>
19:43:20 arch_prctl(ARCH_SET_FS, 0x7f4450085740) = 0 <0.000002>
19:43:20 mprotect(0x7f4450439000, 12288, PROT_READ) = 0 <0.000004>
19:43:20 mprotect(0x7f44500a2000, 4096, PROT_READ) = 0 <0.000004>
19:43:20 mprotect(0x7f44500d1000, 8192, PROT_READ) = 0 <0.000004>
19:43:20 mprotect(0x7f4450221000, 4096, PROT_READ) = 0 <0.000004>
19:43:20 mprotect(0x7f4450226000, 4096, PROT_READ) = 0 <0.000004>
19:43:20 mprotect(0x7f445022c000, 4096, PROT_READ) = 0 <0.000004>
19:43:20 mprotect(0x7f445024b000, 4096, PROT_READ) = 0 <0.000004>
19:43:20 mprotect(0x8f5000, 4096, PROT_READ) = 0 <0.000004>
19:43:20 mprotect(0x7f4450476000, 4096, PROT_READ) = 0 <0.000004>
19:43:20 munmap(0x7f4450445000, 12984)  = 0 <0.000006>
19:43:20 set_tid_address(0x7f4450085a10) = 18 <0.000002>
19:43:20 set_robust_list(0x7f4450085a20, 24) = 0 <0.000002>
19:43:20 rt_sigaction(SIGRTMIN, {sa_handler=0x7f4450235bf0, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f44502433c0}, NULL, 8) = 0 <0.000004>
19:43:20 rt_sigaction(SIGRT_1, {sa_handler=0x7f4450235c90, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f44502433c0}, NULL, 8) = 0 <0.000003>
19:43:20 rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0 <0.000002>
19:43:20 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0 <0.000002>
19:43:20 brk(NULL)                      = 0x1993000 <0.000002>
19:43:20 brk(0x19b4000)                 = 0x19b4000 <0.000003>
19:43:20 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000004>
19:43:20 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000004>
19:43:20 openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_CTYPE", O_RDONLY|O_CLOEXEC) = 3 <0.000005>
19:43:20 fstat(3, {st_mode=S_IFREG|0644, st_size=201272, ...}) = 0 <0.000003>
19:43:20 mmap(NULL, 201272, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4450053000 <0.000003>
19:43:20 close(3)                       = 0 <0.000002>
19:43:20 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3 <0.000005>
19:43:20 fstat(3, {st_mode=S_IFREG|0644, st_size=27002, ...}) = 0 <0.000003>
19:43:20 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f445004c000 <0.000003>
19:43:20 close(3)                       = 0 <0.000002>
19:43:20 futex(0x7f445043e634, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000002>
19:43:20 stat("/usr/local/sbin/python3", 0x7ffe8de3baa0) = -1 ENOENT (No such file or directory) <0.000003>
19:43:20 stat("/usr/local/bin/python3", 0x7ffe8de3baa0) = -1 ENOENT (No such file or directory) <0.000003>
19:43:20 stat("/usr/sbin/python3", 0x7ffe8de3baa0) = -1 ENOENT (No such file or directory) <0.000003>
19:43:20 stat("/usr/bin/python3", {st_mode=S_IFREG|0755, st_size=5490488, ...}) = 0 <0.000004>
19:43:20 readlink("/usr/bin/python3", "python3.8", 4096) = 9 <0.000004>
19:43:20 readlink("/usr/bin/python3.8", 0x7ffe8de299b0, 4096) = -1 EINVAL (Invalid argument) <0.000003>
19:43:20 openat(AT_FDCWD, "/usr/bin/pyvenv.cfg", O_RDONLY) = -1 ENOENT (No such file or directory) <0.000004>
19:43:20 openat(AT_FDCWD, "/usr/pyvenv.cfg", O_RDONLY) = -1 ENOENT (No such file or directory) <0.000003>
19:43:20 stat("/usr/bin/Modules/Setup.local", 0x7ffe8de2fa70) = -1 ENOENT (No such file or directory) <0.000003>
19:43:20 stat("/usr/bin/lib/python3.8/os.py", 0x7ffe8de2a940) = -1 ENOENT (No such file or directory) <0.000003>
19:43:20 stat("/usr/bin/lib/python3.8/os.pyc", 0x7ffe8de2a940) = -1 ENOENT (No such file or directory) <0.000003>
19:43:20 stat("/usr/lib/python3.8/os.py", {st_mode=S_IFREG|0644, st_size=38995, ...}) = 0 <0.000004>
19:43:20 stat("/usr/bin/pybuilddir.txt", 0x7ffe8de2aa50) = -1 ENOENT (No such file or directory) <0.000003>
19:43:20 stat("/usr/bin/lib/python3.8/lib-dynload", 0x7ffe8de3baa0) = -1 ENOENT (No such file or directory) <0.000003>
19:43:20 stat("/usr/lib/python3.8/lib-dynload", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0 <0.000004>
19:43:20 getrandom("\xd9\x9c\x68\xef\x6a\xa3\xa5\x40\xf1\x83\x93\x00\xd9\x39\x8a\x99\x7f\x64\xaa\x9d\x51\xe4\x07\xd7", 24, GRND_NONBLOCK) = 24 <0.000003>
19:43:20 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f445000c000 <0.000003>
19:43:20 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f444ffcc000 <0.000005>
19:43:20 brk(0x19d8000)                 = 0x19d8000 <0.000004>
19:43:20 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f444ff8c000 <0.000005>
19:43:20 sysinfo({uptime=688, loads=[2912, 16896, 12864], totalram=6173925376, freeram=2311737344, sharedram=5677056, bufferram=51621888, totalswap=2147479552, freeswap=2146680832, procs=422, totalhigh=0, freehigh=0, mem_unit=1}) = 0 <0.000005>
19:43:20 openat(AT_FDCWD, "/etc/localtime", O_RDONLY|O_CLOEXEC) = 3 <0.000008>
19:43:20 fstat(3, {st_mode=S_IFREG|0644, st_size=1666, ...}) = 0 <0.000003>
19:43:20 fstat(3, {st_mode=S_IFREG|0644, st_size=1666, ...}) = 0 <0.000003>
19:43:20 read(3, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\7\0\0\0\7\0\0\0\0"..., 4096) = 1666 <0.000003>
19:43:20 lseek(3, -1043, SEEK_CUR)      = 623 <0.000003>
19:43:20 read(3, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\7\0\0\0\7\0\0\0\0"..., 4096) = 1043 <0.000003>
19:43:20 close(3)                       = 0 <0.000004>
19:43:20 brk(0x19f9000)                 = 0x19f9000 <0.000003>
19:43:20 sigaltstack({ss_sp=0x19d96a0, ss_flags=0, ss_size=16384}, {ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=0}) = 0 <0.000003>
19:43:20 stat("/usr/lib/python38.zip", 0x7ffe8de3e400) = -1 ENOENT (No such file or directory) <0.000003>
19:43:20 stat("/usr/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0 <0.000004>
19:43:20 stat("/usr/lib/python38.zip", 0x7ffe8de3e070) = -1 ENOENT (No such file or directory) <0.000003>
19:43:20 stat("/usr/lib/python3.8", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0 <0.000004>
19:43:20 stat("/usr/lib/python3.8", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0 <0.000003>
19:43:20 stat("/usr/lib/python3.8", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0 <0.000003>
19:43:20 openat(AT_FDCWD, "/usr/lib/python3.8", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3 <0.000006>
19:43:20 fstat(3, {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0 <0.000003>
19:43:20 getdents64(3, /* 204 entries */, 32768) = 6800 <0.000230>
19:43:20 getdents64(3, /* 0 entries */, 32768) = 0 <0.000003>
19:43:20 close(3)                       = 0 <0.000008>
19:43:20 stat("/usr/lib/python3.8/encodings/__init__.cpython-38-x86_64-linux-gnu.so", 0x7ffe8de3e430) = -1 ENOENT (No such file or directory) <0.000004>
19:43:20 stat("/usr/lib/python3.8/encodings/__init__.abi3.so", 0x7ffe8de3e430) = -1 ENOENT (No such file or directory) <0.000003>
19:43:20 stat("/usr/lib/python3.8/encodings/__init__.so", 0x7ffe8de3e430) = -1 ENOENT (No such file or directory) <0.000003>
19:43:20 stat("/usr/lib/python3.8/encodings/__init__.py", {st_mode=S_IFREG|0644, st_size=5588, ...}) = 0 <0.000004>
19:43:20 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f444ff4c000 <0.000004>
19:43:20 munmap(0x7f444ff4c000, 262144) = 0 <0.000009>
19:43:20 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f444ff4c000 <0.000003>
19:43:20 munmap(0x7f444ff4c000, 262144) = 0 <0.000004>
19:43:20 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f444ff4c000 <0.000003>
19:43:20 munmap(0x7f444ff4c000, 262144) = 0 <0.000004>
19:43:20 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f444ff4c000 <0.000003>
19:43:20 munmap(0x7f444ff4c000, 262144) = 0 <0.000004>
19:43:20 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f444ff4c000 <0.000003>
19:43:20 munmap(0x7f444ff4c000, 262144) = 0 <0.000004>
19:43:20 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f444ff4c000 <0.000003>
19:43:20 munmap(0x7f444ff4c000, 262144) = 0 <0.000004>
19:43:20 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f444ff4c000 <0.000003>
19:43:20 munmap(0x7f444ff4c000, 262144) = 0 <0.000004>
19:43:20 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f444ff4c000 <0.000003>
19:43:20 munmap(0x7f444ff4c000, 262144) = 0 <0.000004>
19:43:20 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f444ff4c000 <0.000003>
19:43:20 munmap(0x7f444ff4c000, 262144) = 0 <0.000004>
19:43:20 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f444ff4c000 <0.000003>
19:43:20 munmap(0x7f444ff4c000, 262144) = 0 <0.000004>
19:43:20 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f444ff4c000 <0.000003>
19:43:20 munmap(0x7f444ff4c000, 262144) = 0 <0.000004>
19:43:20 stat("/usr/lib/python3.8/encodings/__init__.py", {st_mode=S_IFREG|0644, st_size=5588, ...}) = 0 <0.000003>
19:43:20 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f444ff4c000 <0.000003>
19:43:20 munmap(0x7f444ff4c000, 262144) = 0 <0.000004>
19:43:20 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f444ff4c000 <0.000003>
19:43:20 munmap(0x7f444ff4c000, 262144) = 0 <0.000004>
19:43:20 openat(AT_FDCWD, "/usr/lib/python3.8/encodings/__pycache__/__init__.cpython-38.pyc", O_RDONLY|O_CLOEXEC) = 3 <0.000006>
19:43:20 fcntl(3, F_GETFD)              = 0x1 (flags FD_CLOEXEC) <0.000002>
19:43:20 fstat(3, {st_mode=S_IFREG|0644, st_size=3903, ...}) = 0 <0.000003>
19:43:20 ioctl(3, TCGETS, 0x7ffe8de3e9d0) = -1 ENOTTY (Inappropriate ioctl for device) <0.000003>
19:43:20 lseek(3, 0, SEEK_CUR)          = 0 <0.000002>
19:43:20 lseek(3, 0, SEEK_CUR)          = 0 <0.000003>
19:43:20 fstat(3, {st_mode=S_IFREG|0644, st_size=3903, ...}) = 0 <0.000003>
19:43:20 read(3, "U\r\r\n\0\0\0\0\202>Sa\324\25\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3904) = 3903 <0.000004>
19:43:20 read(3, "", 1)                 = 0 <0.000003>
19:43:20 close(3)                       = 0 <0.000003>
19:43:20 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f444ff4c000 <0.000003>
19:43:20 stat("/usr/lib/python3.8", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0 <0.000004>
19:43:20 stat("/usr/lib/python3.8/codecs.py", {st_mode=S_IFREG|0644, st_size=36667, ...}) = 0 <0.000004>
19:43:20 stat("/usr/lib/python3.8/codecs.py", {st_mode=S_IFREG|0644, st_size=36667, ...}) = 0 <0.000004>
19:43:20 openat(AT_FDCWD, "/usr/lib/python3.8/__pycache__/codecs.cpython-38.pyc", O_RDONLY|O_CLOEXEC) = 3 <0.000007>
19:43:20 fstat(3, {st_mode=S_IFREG|0644, st_size=33956, ...}) = 0 <0.000004>
19:43:20 ioctl(3, TCGETS, 0x7ffe8de3dbb0) = -1 ENOTTY (Inappropriate ioctl for device) <0.000002>
19:43:20 lseek(3, 0, SEEK_CUR)          = 0 <0.000002>
19:43:20 lseek(3, 0, SEEK_CUR)          = 0 <0.000002>
19:43:20 fstat(3, {st_mode=S_IFREG|0644, st_size=33956, ...}) = 0 <0.000003>
19:43:20 read(3, "U\r\r\n\0\0\0\0\202>Sa;\217\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 33957) = 33956 <0.000010>
19:43:20 read(3, "", 1)                 = 0 <0.000003>
19:43:20 close(3)                       = 0 <0.000003>
19:43:20 stat("/usr/lib/python3.8/encodings", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0 <0.000004>
19:43:20 stat("/usr/lib/python3.8/encodings", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0 <0.000003>
19:43:20 stat("/usr/lib/python3.8/encodings", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0 <0.000003>
19:43:20 openat(AT_FDCWD, "/usr/lib/python3.8/encodings", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3 <0.000005>
19:43:20 fstat(3, {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0 <0.000003>
19:43:20 getdents64(3, /* 126 entries */, 32768) = 4264 <0.000102>
19:43:20 getdents64(3, /* 0 entries */, 32768) = 0 <0.000002>
19:43:20 close(3)                       = 0 <0.000005>
19:43:20 stat("/usr/lib/python3.8/encodings/aliases.py", {st_mode=S_IFREG|0644, st_size=15693, ...}) = 0 <0.000004>
19:43:20 stat("/usr/lib/python3.8/encodings/aliases.py", {st_mode=S_IFREG|0644, st_size=15693, ...}) = 0 <0.000003>
19:43:20 openat(AT_FDCWD, "/usr/lib/python3.8/encodings/__pycache__/aliases.cpython-38.pyc", O_RDONLY|O_CLOEXEC) = 3 <0.000006>
19:43:20 fstat(3, {st_mode=S_IFREG|0644, st_size=6330, ...}) = 0 <0.000003>
19:43:20 ioctl(3, TCGETS, 0x7ffe8de3d3d0) = -1 ENOTTY (Inappropriate ioctl for device) <0.000002>
19:43:20 lseek(3, 0, SEEK_CUR)          = 0 <0.000002>
19:43:20 lseek(3, 0, SEEK_CUR)          = 0 <0.000002>
19:43:20 fstat(3, {st_mode=S_IFREG|0644, st_size=6330, ...}) = 0 <0.000003>
19:43:20 read(3, "U\r\r\n\0\0\0\0\202>SaM=\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 6331) = 6330 <0.000004>
19:43:20 read(3, "", 1)                 = 0 <0.000003>
19:43:20 close(3)                       = 0 <0.000003>
19:43:20 stat("/usr/lib/python3.8/encodings", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0 <0.000005>
19:43:20 stat("/usr/lib/python3.8/encodings/utf_8.py", {st_mode=S_IFREG|0644, st_size=1005, ...}) = 0 <0.000004>
19:43:20 stat("/usr/lib/python3.8/encodings/utf_8.py", {st_mode=S_IFREG|0644, st_size=1005, ...}) = 0 <0.000004>
19:43:20 openat(AT_FDCWD, "/usr/lib/python3.8/encodings/__pycache__/utf_8.cpython-38.pyc", O_RDONLY|O_CLOEXEC) = 3 <0.000008>
19:43:20 fstat(3, {st_mode=S_IFREG|0644, st_size=1630, ...}) = 0 <0.000007>
19:43:20 ioctl(3, TCGETS, 0x7ffe8de3e9e0) = -1 ENOTTY (Inappropriate ioctl for device) <0.000003>
19:43:20 lseek(3, 0, SEEK_CUR)          = 0 <0.000002>
19:43:20 lseek(3, 0, SEEK_CUR)          = 0 <0.000002>
19:43:20 fstat(3, {st_mode=S_IFREG|0644, st_size=1630, ...}) = 0 <0.000003>
19:43:20 read(3, "U\r\r\n\0\0\0\0\202>Sa\355\3\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1631) = 1630 <0.000003>
19:43:20 read(3, "", 1)                 = 0 <0.000002>
19:43:20 close(3)                       = 0 <0.000003>
19:43:20 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4450297210}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000003>
19:43:20 rt_sigaction(SIGXFSZ, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4450297210}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000002>
19:43:20 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000003>
19:43:20 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000002>
19:43:20 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000002>
19:43:20 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000002>
19:43:20 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000002>
19:43:20 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000002>
19:43:20 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000002>
19:43:20 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000002>
19:43:20 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000002>
19:43:20 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000002>
19:43:20 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000002>
19:43:20 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000002>
19:43:20 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4450297210}, 8) = 0 <0.000002>
19:43:20 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000002>
19:43:20 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000002>
19:43:20 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000002>
19:43:20 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000002>
19:43:20 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000002>
19:43:20 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000002>
19:43:20 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000002>
19:43:20 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000002>
19:43:20 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000002>
19:43:20 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000002>
19:43:20 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000002>
19:43:20 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4450297210}, 8) = 0 <0.000002>
19:43:20 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000002>
19:43:20 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000002>
19:43:20 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000002>
19:43:20 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000002>
19:43:20 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000002>
19:43:20 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000002>
19:43:20 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000002>
19:43:20 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000002>
19:43:20 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000002>
19:43:20 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000002>
19:43:20 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000002>
19:43:20 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000002>
19:43:20 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000004>
19:43:20 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000003>
19:43:20 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000003>
19:43:20 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000003>
19:43:20 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000003>
19:43:20 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000003>
19:43:20 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000003>
19:43:20 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000003>
19:43:20 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000003>
19:43:20 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000002>
19:43:20 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000002>
19:43:20 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000002>
19:43:20 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000002>
19:43:20 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000002>
19:43:20 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000002>
19:43:20 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000002>
19:43:20 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000002>
19:43:20 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000002>
19:43:20 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000002>
19:43:20 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000002>
19:43:20 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000002>
19:43:20 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000002>
19:43:20 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000002>
19:43:20 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000002>
19:43:20 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000002>
19:43:20 rt_sigaction(SIGINT, {sa_handler=0x6296b0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4450297210}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000002>
19:43:20 fstat(0, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}) = 0 <0.000004>
19:43:20 stat("/usr/lib/python3.8/encodings", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0 <0.000004>
19:43:20 stat("/usr/lib/python3.8/encodings/latin_1.py", {st_mode=S_IFREG|0644, st_size=1264, ...}) = 0 <0.000004>
19:43:20 stat("/usr/lib/python3.8/encodings/latin_1.py", {st_mode=S_IFREG|0644, st_size=1264, ...}) = 0 <0.000003>
19:43:20 openat(AT_FDCWD, "/usr/lib/python3.8/encodings/__pycache__/latin_1.cpython-38.pyc", O_RDONLY|O_CLOEXEC) = 3 <0.000006>
19:43:20 fstat(3, {st_mode=S_IFREG|0644, st_size=1893, ...}) = 0 <0.000003>
19:43:20 ioctl(3, TCGETS, 0x7ffe8de3ea00) = -1 ENOTTY (Inappropriate ioctl for device) <0.000002>
19:43:20 lseek(3, 0, SEEK_CUR)          = 0 <0.000002>
19:43:20 lseek(3, 0, SEEK_CUR)          = 0 <0.000002>
19:43:20 fstat(3, {st_mode=S_IFREG|0644, st_size=1893, ...}) = 0 <0.000003>
19:43:20 read(3, "U\r\r\n\0\0\0\0\202>Sa\360\4\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1894) = 1893 <0.000004>
19:43:20 read(3, "", 1)                 = 0 <0.000002>
19:43:20 close(3)                       = 0 <0.000003>
19:43:20 stat("/usr/lib/python3.8", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0 <0.000003>
19:43:20 stat("/usr/lib/python3.8/io.py", {st_mode=S_IFREG|0644, st_size=3541, ...}) = 0 <0.000004>
19:43:20 stat("/usr/lib/python3.8/io.py", {st_mode=S_IFREG|0644, st_size=3541, ...}) = 0 <0.000003>
19:43:20 openat(AT_FDCWD, "/usr/lib/python3.8/__pycache__/io.cpython-38.pyc", O_RDONLY|O_CLOEXEC) = 3 <0.000006>
19:43:20 fstat(3, {st_mode=S_IFREG|0644, st_size=3454, ...}) = 0 <0.000003>
19:43:20 ioctl(3, TCGETS, 0x7ffe8de3ea00) = -1 ENOTTY (Inappropriate ioctl for device) <0.000002>
19:43:20 lseek(3, 0, SEEK_CUR)          = 0 <0.000002>
19:43:20 lseek(3, 0, SEEK_CUR)          = 0 <0.000002>
19:43:20 fstat(3, {st_mode=S_IFREG|0644, st_size=3454, ...}) = 0 <0.000003>
19:43:20 read(3, "U\r\r\n\0\0\0\0\202>Sa\325\r\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3455) = 3454 <0.000003>
19:43:20 read(3, "", 1)                 = 0 <0.000003>
19:43:20 close(3)                       = 0 <0.000003>
19:43:20 stat("/usr/lib/python3.8", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0 <0.000003>
19:43:20 stat("/usr/lib/python3.8/abc.py", {st_mode=S_IFREG|0644, st_size=4489, ...}) = 0 <0.000004>
19:43:20 stat("/usr/lib/python3.8/abc.py", {st_mode=S_IFREG|0644, st_size=4489, ...}) = 0 <0.000004>
19:43:20 openat(AT_FDCWD, "/usr/lib/python3.8/__pycache__/abc.cpython-38.pyc", O_RDONLY|O_CLOEXEC) = 3 <0.000007>
19:43:20 fstat(3, {st_mode=S_IFREG|0644, st_size=5334, ...}) = 0 <0.000003>
19:43:20 ioctl(3, TCGETS, 0x7ffe8de3dbe0) = -1 ENOTTY (Inappropriate ioctl for device) <0.000002>
19:43:20 lseek(3, 0, SEEK_CUR)          = 0 <0.000002>
19:43:20 lseek(3, 0, SEEK_CUR)          = 0 <0.000002>
19:43:20 fstat(3, {st_mode=S_IFREG|0644, st_size=5334, ...}) = 0 <0.000003>
19:43:20 read(3, "U\r\r\n\0\0\0\0\202>Sa\211\21\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5335) = 5334 <0.000004>
19:43:20 read(3, "", 1)                 = 0 <0.000003>
19:43:20 close(3)                       = 0 <0.000003>
19:43:20 brk(0x1a1a000)                 = 0x1a1a000 <0.000025>
19:43:20 dup(0)                         = 3 <0.000003>
19:43:20 close(3)                       = 0 <0.000002>
19:43:20 fstat(0, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}) = 0 <0.000003>
19:43:20 ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0 <0.000004>
19:43:20 lseek(0, 0, SEEK_CUR)          = -1 ESPIPE (Illegal seek) <0.000002>
19:43:20 ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0 <0.000002>
19:43:20 dup(1)                         = 3 <0.000002>
19:43:20 close(3)                       = 0 <0.000002>
19:43:20 fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}) = 0 <0.000002>
19:43:20 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0 <0.000002>
19:43:20 lseek(1, 0, SEEK_CUR)          = -1 ESPIPE (Illegal seek) <0.000002>
19:43:20 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0 <0.000002>
19:43:20 dup(2)                         = 3 <0.000002>
19:43:20 close(3)                       = 0 <0.000002>
19:43:20 fstat(2, {st_mode=S_IFREG|0644, st_size=33240, ...}) = 0 <0.000003>
19:43:20 ioctl(2, TCGETS, 0x7ffe8de3f800) = -1 ENOTTY (Inappropriate ioctl for device) <0.000002>
19:43:20 lseek(2, 0, SEEK_CUR)          = 33426 <0.000002>
19:43:20 ioctl(2, TCGETS, 0x7ffe8de3fa80) = -1 ENOTTY (Inappropriate ioctl for device) <0.000002>
19:43:20 lseek(2, 0, SEEK_CUR)          = 33583 <0.000002>
19:43:20 stat("/usr/lib/python3.8", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0 <0.000003>
19:43:20 stat("/usr/lib/python3.8/site.py", {st_mode=S_IFREG|0644, st_size=22336, ...}) = 0 <0.000004>
19:43:20 stat("/usr/lib/python3.8/site.py", {st_mode=S_IFREG|0644, st_size=22336, ...}) = 0 <0.000003>
19:43:20 openat(AT_FDCWD, "/usr/lib/python3.8/__pycache__/site.cpython-38.pyc", O_RDONLY|O_CLOEXEC) = 3 <0.000006>
19:43:20 fstat(3, {st_mode=S_IFREG|0644, st_size=17168, ...}) = 0 <0.000003>
19:43:20 ioctl(3, TCGETS, 0x7ffe8de3ead0) = -1 ENOTTY (Inappropriate ioctl for device) <0.000002>
19:43:20 lseek(3, 0, SEEK_CUR)          = 0 <0.000002>
19:43:20 lseek(3, 0, SEEK_CUR)          = 0 <0.000002>
19:43:20 fstat(3, {st_mode=S_IFREG|0644, st_size=17168, ...}) = 0 <0.000003>
19:43:20 read(3, "U\r\r\n\0\0\0\0\202>Sa@W\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 17169) = 17168 <0.000011>
19:43:20 read(3, "", 1)                 = 0 <0.000003>
19:43:20 close(3)                       = 0 <0.000003>
19:43:20 stat("/usr/lib/python3.8", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0 <0.000004>
19:43:20 stat("/usr/lib/python3.8/os.py", {st_mode=S_IFREG|0644, st_size=38995, ...}) = 0 <0.000004>
19:43:20 stat("/usr/lib/python3.8/os.py", {st_mode=S_IFREG|0644, st_size=38995, ...}) = 0 <0.000003>
19:43:20 openat(AT_FDCWD, "/usr/lib/python3.8/__pycache__/os.cpython-38.pyc", O_RDONLY|O_CLOEXEC) = 3 <0.000007>
19:43:20 fstat(3, {st_mode=S_IFREG|0644, st_size=31397, ...}) = 0 <0.000003>
19:43:20 ioctl(3, TCGETS, 0x7ffe8de3dcb0) = -1 ENOTTY (Inappropriate ioctl for device) <0.000002>
19:43:20 lseek(3, 0, SEEK_CUR)          = 0 <0.000002>
19:43:20 lseek(3, 0, SEEK_CUR)          = 0 <0.000002>
19:43:20 fstat(3, {st_mode=S_IFREG|0644, st_size=31397, ...}) = 0 <0.000003>
19:43:20 read(3, "U\r\r\n\0\0\0\0\202>SaS\230\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 31398) = 31397 <0.000010>
19:43:20 read(3, "", 1)                 = 0 <0.000003>
19:43:20 close(3)                       = 0 <0.000003>
19:43:20 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f444ff0c000 <0.000004>
19:43:20 stat("/usr/lib/python3.8", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0 <0.000003>
19:43:20 stat("/usr/lib/python3.8/stat.py", {st_mode=S_IFREG|0644, st_size=5485, ...}) = 0 <0.000004>
19:43:20 stat("/usr/lib/python3.8/stat.py", {st_mode=S_IFREG|0644, st_size=5485, ...}) = 0 <0.000003>
19:43:20 openat(AT_FDCWD, "/usr/lib/python3.8/__pycache__/stat.cpython-38.pyc", O_RDONLY|O_CLOEXEC) = 3 <0.000006>
19:43:20 fstat(3, {st_mode=S_IFREG|0644, st_size=4372, ...}) = 0 <0.000003>
19:43:20 ioctl(3, TCGETS, 0x7ffe8de3ce90) = -1 ENOTTY (Inappropriate ioctl for device) <0.000002>
19:43:20 lseek(3, 0, SEEK_CUR)          = 0 <0.000002>
19:43:20 lseek(3, 0, SEEK_CUR)          = 0 <0.000002>
19:43:20 fstat(3, {st_mode=S_IFREG|0644, st_size=4372, ...}) = 0 <0.000003>
19:43:20 read(3, "U\r\r\n\0\0\0\0\202>Sam\25\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4373) = 4372 <0.000004>
19:43:20 read(3, "", 1)                 = 0 <0.000002>
19:43:20 close(3)                       = 0 <0.000003>
19:43:20 mmap(NULL, 151552, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f444fee7000 <0.000003>
19:43:20 stat("/usr/lib/python3.8", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0 <0.000005>
19:43:20 stat("/usr/lib/python3.8/_collections_abc.py", {st_mode=S_IFREG|0644, st_size=26100, ...}) = 0 <0.000004>
19:43:20 stat("/usr/lib/python3.8/_collections_abc.py", {st_mode=S_IFREG|0644, st_size=26100, ...}) = 0 <0.000005>
19:43:20 openat(AT_FDCWD, "/usr/lib/python3.8/__pycache__/_collections_abc.cpython-38.pyc", O_RDONLY|O_CLOEXEC) = 3 <0.000007>
19:43:20 fstat(3, {st_mode=S_IFREG|0644, st_size=28741, ...}) = 0 <0.000003>
19:43:20 ioctl(3, TCGETS, 0x7ffe8de3ce90) = -1 ENOTTY (Inappropriate ioctl for device) <0.000003>
19:43:20 lseek(3, 0, SEEK_CUR)          = 0 <0.000018>
19:43:20 lseek(3, 0, SEEK_CUR)          = 0 <0.000002>
19:43:20 fstat(3, {st_mode=S_IFREG|0644, st_size=28741, ...}) = 0 <0.000003>
19:43:20 read(3, "U\r\r\n\0\0\0\0\202>Sa\364e\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 28742) = 28741 <0.000023>
19:43:20 read(3, "", 1)                 = 0 <0.000003>
19:43:20 close(3)                       = 0 <0.000003>
19:43:20 stat("/usr/lib/python3.8", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0 <0.000009>
19:43:20 stat("/usr/lib/python3.8/posixpath.py", {st_mode=S_IFREG|0644, st_size=15627, ...}) = 0 <0.000005>
19:43:20 stat("/usr/lib/python3.8/posixpath.py", {st_mode=S_IFREG|0644, st_size=15627, ...}) = 0 <0.000004>
19:43:20 openat(AT_FDCWD, "/usr/lib/python3.8/__pycache__/posixpath.cpython-38.pyc", O_RDONLY|O_CLOEXEC) = 3 <0.000007>
19:43:20 fstat(3, {st_mode=S_IFREG|0644, st_size=10428, ...}) = 0 <0.000003>
19:43:20 ioctl(3, TCGETS, 0x7ffe8de3ce90) = -1 ENOTTY (Inappropriate ioctl for device) <0.000003>
19:43:20 lseek(3, 0, SEEK_CUR)          = 0 <0.000003>
19:43:20 lseek(3, 0, SEEK_CUR)          = 0 <0.000005>
19:43:20 fstat(3, {st_mode=S_IFREG|0644, st_size=10428, ...}) = 0 <0.000003>
19:43:20 read(3, "U\r\r\n\0\0\0\0\202>Sa\v=\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 10429) = 10428 <0.000005>
19:43:20 read(3, "", 1)                 = 0 <0.000005>
19:43:20 close(3)                       = 0 <0.000013>
19:43:20 stat("/usr/lib/python3.8", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0 <0.000004>
19:43:20 stat("/usr/lib/python3.8/genericpath.py", {st_mode=S_IFREG|0644, st_size=4975, ...}) = 0 <0.000005>
19:43:20 stat("/usr/lib/python3.8/genericpath.py", {st_mode=S_IFREG|0644, st_size=4975, ...}) = 0 <0.000006>
19:43:20 openat(AT_FDCWD, "/usr/lib/python3.8/__pycache__/genericpath.cpython-38.pyc", O_RDONLY|O_CLOEXEC) = 3 <0.000007>
19:43:20 fstat(3, {st_mode=S_IFREG|0644, st_size=4001, ...}) = 0 <0.000003>
19:43:20 ioctl(3, TCGETS, 0x7ffe8de3c070) = -1 ENOTTY (Inappropriate ioctl for device) <0.000003>
19:43:20 lseek(3, 0, SEEK_CUR)          = 0 <0.000003>
19:43:20 lseek(3, 0, SEEK_CUR)          = 0 <0.000003>
19:43:20 fstat(3, {st_mode=S_IFREG|0644, st_size=4001, ...}) = 0 <0.000003>
19:43:20 read(3, "U\r\r\n\0\0\0\0\202>Sao\23\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4002) = 4001 <0.000005>
19:43:20 read(3, "", 1)                 = 0 <0.000003>
19:43:20 close(3)                       = 0 <0.000003>
19:43:20 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f444fea7000 <0.000006>
19:43:20 stat("/usr/lib/python3.8", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0 <0.000004>
19:43:20 stat("/usr/lib/python3.8/_sitebuiltins.py", {st_mode=S_IFREG|0644, st_size=3115, ...}) = 0 <0.000004>
19:43:20 stat("/usr/lib/python3.8/_sitebuiltins.py", {st_mode=S_IFREG|0644, st_size=3115, ...}) = 0 <0.000003>
19:43:20 openat(AT_FDCWD, "/usr/lib/python3.8/__pycache__/_sitebuiltins.cpython-38.pyc", O_RDONLY|O_CLOEXEC) = 3 <0.000006>
19:43:20 fstat(3, {st_mode=S_IFREG|0644, st_size=3481, ...}) = 0 <0.000003>
19:43:20 ioctl(3, TCGETS, 0x7ffe8de3dcb0) = -1 ENOTTY (Inappropriate ioctl for device) <0.000002>
19:43:20 lseek(3, 0, SEEK_CUR)          = 0 <0.000002>
19:43:20 lseek(3, 0, SEEK_CUR)          = 0 <0.000002>
19:43:20 fstat(3, {st_mode=S_IFREG|0644, st_size=3481, ...}) = 0 <0.000003>
19:43:20 read(3, "U\r\r\n\0\0\0\0\202>Sa+\f\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3482) = 3481 <0.000003>
19:43:20 read(3, "", 1)                 = 0 <0.000002>
19:43:20 close(3)                       = 0 <0.000003>
19:43:20 stat("/usr/bin/pyvenv.cfg", 0x7ffe8de3e4e0) = -1 ENOENT (No such file or directory) <0.000003>
19:43:20 stat("/usr/pyvenv.cfg", 0x7ffe8de3e4e0) = -1 ENOENT (No such file or directory) <0.000003>
19:43:20 geteuid()                      = 0 <0.000002>
19:43:20 getuid()                       = 0 <0.000002>
19:43:20 getegid()                      = 0 <0.000002>
19:43:20 getgid()                       = 0 <0.000002>
19:43:20 stat("/root/.local/lib/python3.8/site-packages", 0x7ffe8de3e780) = -1 ENOENT (No such file or directory) <0.000004>
19:43:20 stat("/usr/local/lib/python3.8/dist-packages", {st_mode=S_IFDIR|S_ISGID|0775, st_size=4096, ...}) = 0 <0.000005>
19:43:20 openat(AT_FDCWD, "/usr/local/lib/python3.8/dist-packages", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3 <0.000007>
19:43:20 fstat(3, {st_mode=S_IFDIR|S_ISGID|0775, st_size=4096, ...}) = 0 <0.000003>
19:43:20 getdents64(3, /* 2 entries */, 32768) = 48 <0.000010>
19:43:20 getdents64(3, /* 0 entries */, 32768) = 0 <0.000051>
19:43:20 close(3)                       = 0 <0.000004>
19:43:20 stat("/usr/lib/python3/dist-packages", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0 <0.000004>
19:43:20 openat(AT_FDCWD, "/usr/lib/python3/dist-packages", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3 <0.000005>
19:43:20 fstat(3, {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0 <0.000003>
19:43:20 getdents64(3, /* 82 entries */, 32768) = 3448 <0.000048>
19:43:20 getdents64(3, /* 0 entries */, 32768) = 0 <0.000003>
19:43:20 close(3)                       = 0 <0.000005>
19:43:20 stat("/usr/lib/python3.8/dist-packages", 0x7ffe8de3e670) = -1 ENOENT (No such file or directory) <0.000003>
19:43:20 stat("/usr/lib/python3.8", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0 <0.000004>
19:43:20 stat("/usr/lib/python3.8/sitecustomize.py", {st_mode=S_IFREG|0644, st_size=155, ...}) = 0 <0.000006>
19:43:20 stat("/usr/lib/python3.8/sitecustomize.py", {st_mode=S_IFREG|0644, st_size=155, ...}) = 0 <0.000004>
19:43:20 openat(AT_FDCWD, "/usr/lib/python3.8/__pycache__/sitecustomize.cpython-38.pyc", O_RDONLY|O_CLOEXEC) = 3 <0.000006>
19:43:20 fstat(3, {st_mode=S_IFREG|0644, st_size=220, ...}) = 0 <0.000003>
19:43:20 ioctl(3, TCGETS, 0x7ffe8de3d990) = -1 ENOTTY (Inappropriate ioctl for device) <0.000002>
19:43:20 lseek(3, 0, SEEK_CUR)          = 0 <0.000002>
19:43:20 lseek(3, 0, SEEK_CUR)          = 0 <0.000002>
19:43:20 fstat(3, {st_mode=S_IFREG|0644, st_size=220, ...}) = 0 <0.000003>
19:43:20 read(3, "U\r\r\n\0\0\0\0<! _\233\0\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 221) = 220 <0.000003>
19:43:20 read(3, "", 1)                 = 0 <0.000002>
19:43:20 close(3)                       = 0 <0.000003>
19:43:20 stat("/usr/lib/python3.8", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0 <0.000003>
19:43:20 stat("/usr/lib/python3.8/lib-dynload", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0 <0.000004>
19:43:20 stat("/usr/lib/python3.8/lib-dynload", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0 <0.000003>
19:43:20 stat("/usr/lib/python3.8/lib-dynload", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0 <0.000003>
19:43:20 openat(AT_FDCWD, "/usr/lib/python3.8/lib-dynload", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3 <0.000005>
19:43:20 fstat(3, {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0 <0.000003>
19:43:20 getdents64(3, /* 46 entries */, 32768) = 2856 <0.000048>
19:43:20 getdents64(3, /* 0 entries */, 32768) = 0 <0.000002>
19:43:20 close(3)                       = 0 <0.000004>
19:43:20 stat("/usr/local/lib/python3.8/dist-packages", {st_mode=S_IFDIR|S_ISGID|0775, st_size=4096, ...}) = 0 <0.000005>
19:43:20 stat("/usr/local/lib/python3.8/dist-packages", {st_mode=S_IFDIR|S_ISGID|0775, st_size=4096, ...}) = 0 <0.000003>
19:43:20 stat("/usr/local/lib/python3.8/dist-packages", {st_mode=S_IFDIR|S_ISGID|0775, st_size=4096, ...}) = 0 <0.000003>
19:43:20 openat(AT_FDCWD, "/usr/local/lib/python3.8/dist-packages", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3 <0.000004>
19:43:20 fstat(3, {st_mode=S_IFDIR|S_ISGID|0775, st_size=4096, ...}) = 0 <0.000003>
19:43:20 getdents64(3, /* 2 entries */, 32768) = 48 <0.000004>
19:43:20 getdents64(3, /* 0 entries */, 32768) = 0 <0.000002>
19:43:20 close(3)                       = 0 <0.000003>
19:43:20 stat("/usr/lib/python3/dist-packages", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0 <0.000004>
19:43:20 stat("/usr/lib/python3/dist-packages", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0 <0.000003>
19:43:20 stat("/usr/lib/python3/dist-packages", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0 <0.000003>
19:43:20 openat(AT_FDCWD, "/usr/lib/python3/dist-packages", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3 <0.000004>
19:43:20 fstat(3, {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0 <0.000003>
19:43:20 getdents64(3, /* 82 entries */, 32768) = 3448 <0.000035>
19:43:20 getdents64(3, /* 0 entries */, 32768) = 0 <0.000002>
19:43:20 close(3)                       = 0 <0.000004>
19:43:20 stat("/usr/lib/python3.8", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0 <0.000003>
19:43:20 stat("/usr/lib/python3.8/lib-dynload", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0 <0.000003>
19:43:20 stat("/usr/local/lib/python3.8/dist-packages", {st_mode=S_IFDIR|S_ISGID|0775, st_size=4096, ...}) = 0 <0.000003>
19:43:20 stat("/usr/lib/python3/dist-packages", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0 <0.000003>
19:43:20 stat("neutral.py", {st_mode=S_IFREG|0644, st_size=166, ...}) = 0 <0.000004>
19:43:20 openat(AT_FDCWD, "neutral.py", O_RDONLY|O_CLOEXEC) = 3 <0.000005>
19:43:20 fstat(3, {st_mode=S_IFREG|0644, st_size=166, ...}) = 0 <0.000003>
19:43:20 ioctl(3, TCGETS, 0x7ffe8de3f780) = -1 ENOTTY (Inappropriate ioctl for device) <0.000002>
19:43:20 lseek(3, 0, SEEK_CUR)          = 0 <0.000002>
19:43:20 lseek(3, -22, SEEK_END)        = 144 <0.000002>
19:43:20 lseek(3, 0, SEEK_CUR)          = 144 <0.000002>
19:43:20 read(3, "__': \n    simpleFunc()", 4096) = 22 <0.000003>
19:43:20 lseek(3, 0, SEEK_END)          = 166 <0.000002>
19:43:20 lseek(3, 0, SEEK_CUR)          = 166 <0.000002>
19:43:20 lseek(3, 0, SEEK_SET)          = 0 <0.000002>
19:43:20 lseek(3, 0, SEEK_CUR)          = 0 <0.000002>
19:43:20 fstat(3, {st_mode=S_IFREG|0644, st_size=166, ...}) = 0 <0.000003>
19:43:20 read(3, "def simpleFunc():\n    count = 25"..., 167) = 166 <0.000007>
19:43:20 read(3, "", 1)                 = 0 <0.000003>
19:43:20 close(3)                       = 0 <0.000004>
19:43:20 stat("neutral.py", {st_mode=S_IFREG|0644, st_size=166, ...}) = 0 <0.000004>
19:43:20 readlink("neutral.py", 0x7ffe8de2f170, 4096) = -1 EINVAL (Invalid argument) <0.000005>
19:43:20 getcwd("/WORKSHOP_STRACE", 4096) = 17 <0.000003>
19:43:20 lstat("/WORKSHOP_STRACE/neutral.py", {st_mode=S_IFREG|0644, st_size=166, ...}) = 0 <0.000004>
19:43:20 openat(AT_FDCWD, "neutral.py", O_RDONLY) = 3 <0.000008>
19:43:20 fcntl(3, F_GETFD)              = 0 <0.000003>
19:43:20 fcntl(3, F_SETFD, FD_CLOEXEC)  = 0 <0.000003>
19:43:20 fstat(3, {st_mode=S_IFREG|0644, st_size=166, ...}) = 0 <0.000004>
19:43:20 ioctl(3, TCGETS, 0x7ffe8de40100) = -1 ENOTTY (Inappropriate ioctl for device) <0.000003>
19:43:20 lseek(3, 0, SEEK_CUR)          = 0 <0.000003>
19:43:20 fstat(3, {st_mode=S_IFREG|0644, st_size=166, ...}) = 0 <0.000003>
19:43:20 read(3, "def simpleFunc():\n    count = 25"..., 4096) = 166 <0.000007>
19:43:20 lseek(3, 0, SEEK_SET)          = 0 <0.000003>
19:43:20 read(3, "def simpleFunc():\n    count = 25"..., 4096) = 166 <0.000003>
19:43:20 read(3, "", 4096)              = 0 <0.000003>
19:43:20 close(3)                       = 0 <0.000003>
19:43:20 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4450297210}, {sa_handler=0x6296b0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4450297210}, 8) = 0 <0.000003>
19:43:20 sigaltstack(NULL, {ss_sp=0x19d96a0, ss_flags=0, ss_size=16384}) = 0 <0.000004>
19:43:20 sigaltstack({ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=0}, NULL) = 0 <0.000002>
19:43:20 exit_group(0)                  = ?
19:43:20 +++ exited with 0 +++
