execve,1,0.144
brk,6,0.030
arch_prctl,2,0.008
access,1,0.008
openat,41,0.522
fstat,61,0.266
mmap,56,0.300
close,42,0.175
read,50,0.850
pread64,8,0.026
mprotect,12,0.074
munmap,14,0.202
set_tid_address,1,0.003
set_robust_list,1,0.003
rt_sigaction,68,0.181
rt_sigprocmask,1,0.003
prlimit64,1,0.003
futex,1,0.004
stat,88,1.766
readlink,3,0.010
getrandom,1,0.004
sysinfo,1,0.010
lseek,48,0.126
sigaltstack,3,0.060
getdents64,14,0.573
fcntl,7,0.022
ioctl,25,0.157
dup,3,0.010
geteuid,1,0.002
getuid,1,0.002
getegid,1,0.002
getgid,1,0.002
getcwd,1,0.003
lstat,1,0.004
write,1,0.004
