execve,1,0.071
brk,6,0.039
arch_prctl,2,0.004
access,1,0.004
openat,39,0.228
fstat,57,0.177
mmap,56,0.203
close,38,0.126
read,45,0.191
pread64,8,0.022
mprotect,12,0.047
munmap,14,0.063
set_tid_address,1,0.002
set_robust_list,1,0.002
rt_sigaction,68,0.152
rt_sigprocmask,1,0.002
prlimit64,1,0.002
futex,1,0.002
stat,88,0.326
readlink,3,0.012
getrandom,1,0.003
sysinfo,1,0.005
lseek,44,0.114
sigaltstack,3,0.009
getdents64,14,0.542
fcntl,3,0.008
ioctl,23,0.054
dup,3,0.007
geteuid,1,0.002
getuid,1,0.002
getegid,1,0.002
getgid,1,0.002
getcwd,1,0.003
lstat,1,0.004
